 

‚ · ν ³ ffl‘zs‘issff‘f-‘JQY ι

ιιιοεκ smmum · ..τιμε

Νειττῑιῐσίμηι ,. -ι Pag 123 Ono-his . Peg 180· 18⁸!

Mau-icaxiq *0 0 . 172 Origanum q. 0123
Medicago 0 0 0 155 Ornithogahtm . 0„ - .. 74
Melampytum 0 Δ. ,.Ῑ 128 Oroban he ,0 *0 210: 139
Melina a, ,, . 0 19 0³11:ssss 0 ,ο , (ἰο Ῑ4ῥ
melilotus . . . 152 O A. 0 K. ., .θρ
v Melipsa γ, ,. ..- . ²25 Ozycoccop Δ,. ..- 0 ,84
Mennis ‚ υ. .· . 128 Oxytropiz ,ο ..ι 0 151
Mentha . . ,.. . 119 . , .
Bienyanthes . ,0 οι 43 Panipum .. , 0 ’ σι.. · ι» ,15

Mmya'lffifs ,ο οἱ 0 45 Bauio-um . . .. 15. 16
Mercurialis „0 ‚0 . 203 Papaver ,, ‚, w - 5 χοε
mespilus y 0 ρ .- 99 Paris ,. .. .. «..- ⁴*31
nleum ⁴0 ο ,ο - ο· 66 Parnassia 0 . ο 70
Μὶῌιυιι . κψ. · . ., 13 Pas-cuych& Ε. f. , , , ,ἓξ
monachia, , , > 0 38 Pagtmaca , ’ 0 0 ’

Menon-0123 , ,. . 0 88 Pedicularic ,0 ι. f τ .- ,123
mont-iu» ,ο ,ο ⁷⁰ ο 30 PGPHS ο '0 , ι’ 0 Βῼ
Μοτιιε ,. ,. ,. . 198 Petasites . ,9 0 - .’ 317⁴ss
Muscari 0 . ,0 . -, ο 76 peucedanum ρ ,,, ὖ. 68
My agrmn 0 ,. ,. . 131 mulinis . ..a K. Ἡ .,,, 15
Mragrum 0 ,0 131. 134 l’hasoblus . . 0 ..14ρχ
, ,Myogotis. 2· . , 0 58 phellandrium «ι -. .·-66„· Q

Mrosotis ι. . ,κ ’ . 39 Philadelphus η» „0 μ, .; m ’ ’

MQ'OSUYUB „⁰ Ιο σγ 71' Phleussl ο ο ” ὗο ’ξήρ’
ssyrr'his . . . , . 64 e'lzgezim κ. · . s0 Δ ,μίξις
ΜἹΥῘΟΡῙΙῩῌΠΠΙ, ῤ’ ο ²99 Phyfialls ,ο ..0 ο ts*- 441²

0 . , , ‚0 . ιι
Narcissus , ρ ,3 4, 72 Phutago θ ,0 ‚0 p„ 235
uflrdklss ,ο ,ο ι ο ο 30 Plcl'l} ’ ⁸ 24· . ,0 »ὶῆθῦθέἧθζ ‚⁴
nasturtium a· ,. . ¹33 Ριιιιιῖίιιοὶὶὲι ,0 , ,ςξῗμυξέ
N-eottia 0. ,. ,. . ι83 Ρίιηρίησὶἱᾶ 0 . . 7
Neotiia ,ι .· ι . ⁸⁸³ Pingpicuxp οῚ · .· ‚ma
Nepam ⁴, ῳ , · . Ἰ, . 118 1³}ssOE ο ⁴· ’ ⁴·

ἕεις · ·

  

ff §agella a .- .. ,ι ιιι gum . .- {Q
Saphar ‚ 9 ‚ ⁴, 109 thera· Δ . , ²4
an'ymphaea⁴ ⁸ ..ο -0, ’ 01⁶9 Pneumomthe 0 ’ ⁴. {R} fast*
Nymphaess„ e ι ·· 5· 109 PU& ” , Δ. ⁴* >f ῄὲ ss-

’ -ι ’ ’'1²³⁹‘' ’ ζ’ .·’ 3 's‘ss‘fm κ
Odomites ,. ...ι’ ” ο 1501ξιηωῃι 0 ,ι '‘ffJz's·
Odontites , , , . 66 Polycnen'mm ι. ἷζε ᾖξ’ ⁸⁹
Oenunthe.. „0 ,0 . 63 Polygala > , ,0 ³222&st
Oenothera . ,. 52- “ . 85 Ι’,ς)1γὸοιιιιιιίιιιιἰ ζ, ⁴ ³ *Υ

Omphalodes . . . 40 Polygomu‘n. f

Ououis ,. ,. , . 146 Populus Α, ὀ , ...Ξ ἐκ ι
Onopordon. 0 ,. . 163 l’oxtulacn q. jag ,ῥιζς-ᾱὲθλμ.»
ΟρΙυγε , 9 . . 184 Potamogeton .’ 4² ’ '²
Orchia, , “ . , ·. ¹8⁰ l‘otemilla ,

N
»ffl-

