 

PENTANDRJA'. ’ΤΒῙέΥΝῙΑ ’ · 69

tifidis, lacin. subtrifidis latiusculis, invol. p01yphyllo.
’1, A'.· 19. Colles aprici: Sowc'c. 94, 7, 8,

LIGUSTICUM LIBEGEK. Eruet. oblongus solidus

, ⁴· · cominatus, jug is 5 acutis, valled‘ul 55155ῑί5, Invol.
univ. et part. polyphyllum. · ⁵⁵· ·- · «

485. L. Levistz‘cum L., L lekafsky, fol. bipinnatis,
, Ῑτίᾷῃ, cols-:3³39 -Νιὲᾳῐιωᾱπίε 3-11ι115 Lobatis (15515ῑί500ίὶ-

ἢ - ..486 L austriae-um L, L rakausky‚ fol. ternam-.
Ἴ bipinnatiS, foliol. confluentibus‘ muisis integerrimis. ,1, A.
¹ 151. Prata Sudet. ΖΙ.. 7.

437. L. Cervaria Sp. ‚ L. gelans, caule striato, fo-
= liol subovatis (1585555ίί5 inciso· -lobatis 5131551050- den-

·tatis. Athamanta G. L 1. A. 69. Colles aprici: Pragaj
’ Karistein. ΖΙ.. 8.

- <fr

Τ ΒΙ GYNIA. TROGZ'ENSTWO.

VIBURNUM. KALINA.· Cal. 5· partitus 5595555, Cor.
·. 5- fida. Bacca 1· sperma.

[4⁴38. V. Lantana L.‚ Κ, Οήαᾶὸωὶηα, soh ovato-
oblongis cdrdatis serratis subtus 'rugoso- venosis tomen·

dosis„- J. A. 541. Sapo-s, collos. Ῡι. 5,

, 48’9. V. Opulus L.·, K. ἐίατηατά, fol. 3- lobis acu·—
minato· dentatis.. petiol. glandulosgis. ·.F d. 661. Nemo-
rosa, sepes. Ἠ, 5, 6.

BAMBUGUS. ΒΕΖ, Gal. 5- partitus. Cor. 5- fida. Bacca .

s erma.
'⁷⁸ Ξρο,Ρ8, Ebulus L ‚ B. ch φόὢ, cymis 3- partitis,

. 5119111.- foliaceiS, caule herbacea. F. d. 1166. Βαάσνατα,

, sepes nemorosae. ΖΙ. 7, Μ.

491. S. nigra L.‚ B. c‘ernjs cym. 5- partitis ,ζ 515-
* pul. duabus utrinque aetneis, fol. pinnatiS‚ foliol. 'ova-'⁵
15Ηέ551115ῑί5,55ι115 arboreo. F. d. 545. ,So-pes, dumam-2

492. S. racemosa W, Β, derwenj', 'pm-nic. ovata,

². 191101, oblongis acuminatis basi subaequalibus‚ petiol.
’ glabris, caule arborescente. J. io. tar. 59. Syl vae monto-

5.uze..,†16,7>¹

