DECANDRIA. M oNo'GYNIA. '82‘

TETRAGYNIA, GTYRZ'ENSTWO. ’

BARIS. WRANOWEG. Gal. 4· phylluS. Cor. 4· petala,
·: petalis calyce angustioribuS, aut nulla. Anthemu> fila·
⁴ mentis medio adnatae. Bacca supera 4- Iocularium.¹ '⁴

624. Ρ qu'adrffo olla L., W. etyrlisty' y, fol. subqua-
¹ ten-'nis verticillatiS, flore corollam. Ε. d. 139. Sy vatim

    

ζ’ umbrosa. 21. 5, 6

η’ ADOXA.PJ'ZM0WENKA.6a1.2-3-fi‹1us.cor.4-

' ·· j-5 fida Bacca 1·locu1ar1's, 4- 5- 5Ροιᾞι3 (331γοί ad.-
nata. stam 3--10 ,·.

, 625. A. Mosckatellina· Ῑ.., B.- ewropickd. F. (1. 94.
Nemorosa humida. 21. 4,, 5. ’

ΕΙιᾼΤΙΝΕ. AUPOR. Cal. 4-, partitus. Petala 4 sessilwia
s* Ovarium orbiculatum depressum. Styli 4. Gap5.l1.-
IoculariS, 4- valvis depressa polysperma.

‘⁴ 626. E. Hydropiper L. A. peprizj, fol. oppositis',
fior. alternis. F. d. 150. β. Ε. triandra Hoffm„ flor. op·-
{VJ-osius. Limosa, inundata· T rebon, Sobc‘eslawa. β Sst' ι’-
ἥη. Sa„ Ττσάοὴ. Θ. 7 -- 9 v

ENNEANDRIAA DEWITJMUZSTWO. ·
’ ’ ’ lf'ExAGYNIA. SSEST'JZE'NSTWOJ 's
ἙΉΤΟΜῙῙΒ. SSMEL. Gal. e. Petala 6. Capu. 6, supe-‚³5

rae polyspermae.

, 627. B. ιιιῃόεζίαιιιε L, Ss. okolibhaty. F. (1..6ο4.
fossae 21. T, 8 , , ¹ ‚ rs,

J · ''DEGAND'RIA' DESITJMUZSTWO³²‘⁷·

MONOGYNIA. GEDNOZ'ENSTWO.

> DICTAMNUS. TREWDAWA. Gal. ‘·5 p'hylluS.¹ --Peta
13 5, Ρ3ῒι1113. Filam. punctis glandulosis adspersa.
caps 5 coa litae. ⁴

638. D. Fraxinella Lam, Τ. g'esetwwitd. J. Α
428· Apnca graminoso. 21.. 5.

