⁵3
χ,

Sljwa ἰ’

Smeta'nka .
sz'lka .. . ι

S nefienka

Saldanelka Ξ ψ ἱ .

Stullh ο 0

Szecleokwkt . 0
Such opo-7³12 J’k · 0
chrtlra . .

Swetljla·
Swlaeibeo
S wizel

§wida .

..sachar · 0
&alweg . ο

Sater .

ιὲσᾱίιυῆα ο
Sez'cltzerka 0
⁷ [ζ’ 7712· .

Siclta 0

S‘jpkowknkd Σ

&stult .
,ςίἐκυονσσ

ff Smel a·
² Sporgan
Υαςίάτυεί =
⁸· §tetka . .
Stjrownjk· .
- St’owjlf “

διυεὶσρ ·

Ταῐίοε .

mazara flamm

0 . Str. '933 'wa'olitff . ⁴ . “
ο Ἴ. ι’]ὁΠῙ Tillka φ ” ο
ο ’θ’ 30 Ί-ἳιξ4 0' ο ” ο
. 73 Tofi'oldka .
ο 43 Τθίἰῦθ ο ’ ο
. x . 202 Tolige 0 . .
:— ⁴:353} Ξῖεέἴὲὴεω :³ ·.· » :

ο 123 YUVOI ο ⁴ Q ¹ ο

. 165 Τὸῖειιὲα ο . ·

. 171 Tofioo . oe .
. . 130 Tacen . - .
ὀ ” ο ¹99 'Trdwnic'ka ο

“· . 38 Treyzel . 0

0 1'9 Tregkrotnjlt . ,
0 184 Trogs‘tetniee , ,
. 169 Trogzubnice . .
. 169 Tzaskaweo . . · .
-. 11 mbule ᾳ , . , ·
ο ““ ’φ 56 Tffflll'ce · 0 ψ ,
. , ·.’ 129 Tfiewdawa. . .

ο 44 Tfezalka · 0 ο , ¹
ο ο 33 ΤΓγίἰὶδῙηῘῆἶ . ο
. „ .- 5ὃ Τῖΐίηα . .

· ’9 T uertice . , .

. 5 Τ ulipdn ,

. 9ῐ Turan .’

. 122 T uianka

. 81 Tuiebnjk

. ρ Tykew

. 206

0 199 Upvlin

. 125 Ulatka

ο 77 Uidd’nka

ο 87 Uffallka

. 1¹86

96 V alantka

ἰ 31 Villarska ο

0 1
. ἓξ Wattsatka . ,
. 22 Wecerm'cka . ,

Weueeenk‘a 0
. 134 l-Vi’senka

