900 MONOE014. Τ ΕΤΒΛΝΒΒΙΛ.

longis petiolatis glahtisss‚„lobis rotundat's, frucss. sessili-
bus ellipticis. S. Π. 32:351. b. Sylvae. ζ 5. Τ. O. Μ.

1437. Q. pedumfful'a'ta W.‚ D· kfemeldl'tg'l fol. ob-¹
longo — obovatis ‘obtusissimis- basi nordato - auriehlatio'·
subpetiolatis' glabris sumatis. lo‘bis rotubdatio5 pedune.
fructiferis elongatis, frilct. oblongi& Fss‘ffl' 1180. Syl-
vae. 1⁸51. 5.1T. O. Μ. ,- - - ³ · · · ι

1433. Q. pubescens W. ‚ D. σείράῆτ, fol. oblongo-
obnvatis. basi. subeordath} inaequalibus. petiolatis. utrinque
“ pubescentibus.. Iobatis, :lobia-obtusis summatis, fruet.

sessilibus ovato-oblongas. Sylvae: Karlstein, nem'ora'
042&ss Β· 5- ,- -.» , ι. ,. μ ῑ · ι
ΟΟΒῩΒΠ5..Ι..ΙᾷΚᾼ,; 3⁵21„ Cal. amenti->eqn3ma 3·. fida.
Coracesium. 6 -τ8. ’.9. Gemmaezincliisa. Cal. bi-
fidus lacerus Gor. 0. styli 2. Naxouana, laevis, 1-
locularis, calyce col-iaceo persisteutfe cipctffp

1439 C. Avellana Le, L. obe-ond, stipulet‘wht-is ob-·
tusis ,, calyc fruetus campanqlatis apicepatulip ,ρ fol. suh,
rotundo -lcqrddtiq‘ >quumihQQfi'S.'f{S. H. 3.,- 395. Seponsyl-'J
vae·- ἰἰι z, 4. 0 .. Α 2

1440. C. tubulos-q ⁴W„ L. -ῑνιιόἢοῳίίά, ἐῑίριι1. ova-
tis'obt‘u'sisg 'tzaly'csssz⁴ {moins tu‘b‚u1'os'o-wcylih‘djra'e'eis apice?
coatctat'i5‚ fol. ειὼτῡὲιυὲιᾶοὲ-ςοεᾷᾳῒῖξ {caminata ›50⁵ch

Τι. 3,·4ᾼΟ. ”“

JUGLANS ORAEAK„ ὃ. Amat.. . imbrimm'm. cal.
v...s uama. Cor³ 6-“par3titae Euam, 4,‚—.— ¹8.- ῼ. Gal. 4:
ξύιέἓ ἒιιιιιςὲἓζξε. (ἱρῐζψψ-Ιῇἀῇ. γδῖγΙίὶὴ. Drupa coriacea,

’ ¹⁵⁸1..41.'J. segia Ι,., 0? ᾅνάῖοτρέῆγέῖζὲᾳίἰῴ.ξυῐιηὸγορἰξ
3:25¹ 322225352¹¹5023¹32212ss3323³52³ff15÷2⁰³³*†‘⁹³’22f‘¹³⁹‘·

ww„
FAGUS ΒΗΚ. ἃ. Cal. 5- fidus campaflnp'latp& Gor. ο.
f, 'St'aub circiter 122² ’9. ·Ga'1. 4- *dentatus setosus„ Cor,
9,· {haria 2. Ν ces 2³6³]'ybe echinato coriaceo 4- fido

· mc usae. ·

, “1442 F. sylva-ajam. ’,ᾗ Β. lesui.. soxss· πῶς giabufi'i
obsolqsse drentatis luagbe ciliafiS. sylvae. ft.. 5, 6. O. T.
CASTANEA. KASSTAN. Polygama. ὂ. Amentum nu-

dum lineam. eal. „0.‚Gor.‚5· petala—253³& 10 -- 20.
ῼ . Cal. 5- ε. 6- phyllus mur'ic‘atus.

r

br. ὀ. Ovaria 3.

 

