,54 V PENTANDRIA. MONOGYMA.
PARONICIIIA. NEHTOWEC. Gal. inferus cartilaginem,

5- phyllus coloratus. Sunamae lineares intr-a stamini
positae Gor. ο. caps, ι·- loculans, 5 valvis‚1- sperma.

3·74.’ P. verticillata Lamark.·‚ Ν. pfest’jnkowitj‚ sol.
ovatis petiolatis„ ealbris, flor νει-1181118118 nudis, 8817814
Βιι8 intimatis, caulib- prostratis. Illecebruml L F d'.. 3-55.
Arenosa humididse'ula 0 Tabor. Budeg (Ξ). 7

GLAUX. SI WENKA Gal. camphnulatus 5- partitus}
-.ᾖ Cpr. o Gapa.1— 108818ι18, 5- vakvis‚x5- sperma,

5475. G maritimaL.‚ S. pomorskci. F. d. 5..38 Sal-:⁴
sa: Glzeby‚ Zagezice. 21.. 6, 7.

“ ΤΗῈἯΠΜ LNENKA Ca1.'camp5nu1atus 5· fidus. Gor.
Nect.. Barba dd 1)881ιι cujtislib'e't 'c'alycis laciniae:
,Α Stam calffei inam-ta Nu'x ιιιοιιο8ρειιιι8 calyce 18818. ,

371). Τ. linopliyllum L.‚ L. οῶεσηιί, caule 818810
tubramoso ·, panicula foliacea': flor& ρ8ὀ188118118, 1)ι·881. 2
minoaeibus obvallatiS, calycis taho offatm uncoque? lon-
giuti,- nuce οιτ811. ¹st‘mora sicca. Ζιῳῖκ ⁶
8ᾶ88831ι711881111ιιιέαῃ12ἶζι11ἴο 1131111113εό essngffigffloztdsesffiffggs ¹
bramis, 3 obvallatis, calycis tubo numque breviori, [ιιι-,-
te· 01811. Olus. hist 395. f. sup. Nemorosfl sicca: Ρῑῳα ‚

378 Τ. αἰριηιιω, L, L. homi, 888111). prusti-fitis
umplxcxbuS, racemo ἒο11888ι) secundo, flor. sessilibua»
bracteis? 3 obvallatis, ¹¹qu calycjs, ovat-is), fructuque Ipn-
ςὶιοινιι, nuce laevi globosae Graminosass- Sudetc‘, Zbraglaw. 2

73743ζ T. brewcolle, L kratkoangnd , 8811111). 8188118
1)881 ramosis, racemo foliano«) secundo, flor. 88ὒρ8ᾶ1881-
latis 58881818 2 obvailatisffi tqbo only-nis ovario fructuque
bravium, nuce globpsa 818Ῡιιεέιιψοῦίᾶῐ8. Humida turso-ra:
chlumec G. ›Budeg Q· 8. ,ιζ . ..

mGYN‘IA DWAUZERSTWO ¹
’ ι’ΝΕιιΜοιΛιιΤΗΕ HOREPNJK eal 5 fidus lcor.

-··„ 88ιιιρ8ιιὶΐοιιιι18 Anna. elongatae. in tubum comatae. 4
Gaps oblonga 1- locularis h— valvis, ΡοΙῨεΡὲιηιᾲ. ᾗ
-- Gentianae sp. L. . ¹

 

