9, ...wemmam TRIGYNIA.

villosis tubum aequantibus F.8 d. 230. Colles {fruticosi}
S. Prokop, Karlstem O. 7, 8. ’

662. D. prol fier L K. prorostlj', flor. aggregatis

capitatis, squamis calycinis ovatis obtusis muticis tubum

, superantibuS. F. d 221 β. D diminutus L. ., fiori} soh·-
tario. Colles, sterilia. Θ. 6 -- 7 ·

ΙΙ. flores solitarii , plures in qudem 55515.

665 D. sylvaticas Hop , K. luznj, flm- solitariis·
550501715130515, squamis ΝΜΟ-1555501505 tubo brevio-
* ribus, fol. 1155551-111555015115 obsoleta subtrinerviis gla-
bris, petal. (1500115510.- dentati& Colles herbidi: Trebofz
Spidlj, Ginec, Hirschberg. Nn. 21. 6,7 7.

6 4. D. deltoides L, Κ. deltano-rufi. flor. 501115-, “

iiis, squam. calycinis ovato- lanceolat'is submucronatis
δὶιι5ὶί5, fql.lfinea1ibus acutis 55515555 pubescentibus,
Ξ5151· 35015115, Γ d. ,577. [3,. 05015 ,Ι- floro Arenata,

ρνισεῐ. Θ. 7 - ’1,.ο .· ,

’ 665. D. sappi-bias L, K. Hysia-y, flor. soiitariis p‘a-
n‘iculmis, sqiiar'nismalycin'is brevissimis 555151ηωὶ5, pei
151. multifidis». F. (1. 478. (mala.) Pra'ca, sylzfat'ic'a: 21.
7 9 ⁴ ΙΙΙ Gaulos 550511111οῐὶρ

,,,,,,

666. D. caestu& Smin», K. qqeromodry, 55515 (155,-
(iraiigulo, fol. linearibus margine 5550515, squam. caly-
cinis subrot'undis obtusis brevibus, 05151. dent'atisa, pubes·-

uentibus, Ruptumfissmae. Zbrascawae- Bilina m. aorem

21. 6.
κ· ” TRIGYMA TROGZENSYWo
0110013 ALUS ’VADM UTI GE Cat. inflatui-², aut cam-

· panulatuS. Petala 5, unguiculata absque corona ad
- squoffm.. Qaps. 3 1051115515.

. 667. 6¹ Bellen L ., Ns lubus, 101. 055115, Panic
dichntpma, calycib. subglobosis tetmulato-venosis, co-
x011.‘subnudis.F.‚d 910. Bruta„ ac!¹ vias.. 21.. 7, 8.

55105151.- mamam} ¹ ε- piiflius, mem-

branaceus campanulato- afflig, ’ Π55. l’etala 5, bifida.

ε Fanum denticulis 50505515. 135555 50101515.. .
668· 8· dmi-‘icam ΕΙ. Wetter..⁴ 8. frozewt-”eniia Gonu-p =

   

