 

XI ΙΙ

zli6n6 111εὲ115ῐί, dychtiwosti mnohyrch wlastem
581 psi gine' pstileiitosti zasdosuue‘initi 55151131--
nasna'ije. *)

S‘anstawy slawn6h0 Linea gsme 55 151⁴?er
zeli W 10211515ηῇ εέεὴοτοννίιγὸῖἱ slaw “Bro-
wna, traw 51 Pallisota de Beauvois gsme 116-
515ᾶοκν311, chrastaw'cy ie se: Υοῑόἑὶἰῐί magis 'gf‘z‘t
· dr'ahn& let gsme 11511111Ξ511,· 6³ ‘w 6tw'*ery 1ὸᾶ ‘'x-672
⁰ zptylili, 'znichz ῐῆ Wnasstweten6 ’55 nalez'z't‘gj.
Rozeznawagj66 piplowit6 11) stopy 51 Lehma'na
gsme wstaupili S predswjtj'cym 811151181έῶ 6
okolienatych 3511115515. Βκνεηέοῐιηιυέέῐωο
· fad brzo nel6g'icky 851115 p66l6 p616i6nj {ym
· ckwermocemtwo 'dle 11511έ1η· wlastnjho gelus}
rozdelili. sau1oszsgwatffijdu p8316·mys1e nk8f
Gaertnere} iozflkiugeme “Px‘jdawk'y casu 13113· Τ
15Ξίῑέ110 a thgnosxiaubstwo δέ Buh'j‘ 251 mg}
16 let Wydaifiie Cas 1151751551 fiffslem 11ῖὲ35155
Ζ11511151ιέι115.Βο5’11111έ111 uixtecnym “''w⁰ '1‘61- ‘⁴'

,σιξ-ζ ῃ ” [²
*) Wspisu: 0 ρι’·ἱνοισηωεὶ rostlc‘a nebo Rostlina'r‘.
Wyddn tradem Bedrt lVdemjra Hrab6te z Berchtol'-
du a Jana Swat. Pro-cla , τὸ brzku wygdaucjm. ·

