 

ν, „Fan-⁴. w„m;>--
„ v - r * < . ,-

ΜοΝοΕ CJA. MONANDHIA. ¹85

do · cordatis obtusiusculis petiolatis , , pedum, 1- floris
aggregatiS‚ corollis tempore antheseos erectis, labio elon-
6gasmgSiy-I‘H. 3. 226. Sepesz,'Sstgielz'0w, Libqss'c'cejs 21..

- , 1 c ο SA N ΠΒ 1 A, D WACJTIMUZSTWQ.

Amnum: KoPnNJK. 051. 34 1114.ss superqs.3.cqr„sq.

Gaps. coria'cea ὀὴ· ΙοοιιῙᾶήξ. ,

, 1341. Α. europaeum L. , K. ewropej‘qkj ,7·fol.⁸)r'9·g{5-
formibus obtusis binis. F. d. 633. 1Νονησνα]Η.»;γίῑ)α«;·,

2451MV1 , Α

. ” Μ 0 N 0 E c Ι. A. ammonam-Two. ,
Μ 0 N ΑΝ Ι) R Ι A. &Eokbmvisrwog '- ›-

¹¹ss 'GALLm DABLJK. Sivatha 1- phylla plana. spadix obss

longus androgynus undique flosculis tectus.. Gal, et
Cor. ο. Bacca polyspermffi Δ 2

1345. C. palustris L, D. ὂαΙιηῘ, fol. cordatis‚- ψαλ-
dice flosculis mixtis tecto, F. ὃ. 42²2. Paludosoe'. 21.. 6, 7.

ARUM. ARON. spatha 1— phylla basi convoluta. Sisa-
dix cylindricus andoeogynus supra nudus medio sta·
musta-‚basi ovariifer. Gal. et'Gor. ο. Bacca-1· 10-
cularis polysperma. ' · ·

ἡ , 1344. A. maculatum L'. , A. V⁴bldmatj‚ acm'sse, fol.

'laficeolato - sagittatis, lobia deflqffin, spadica¹ clavato spa-
tha breviore. F. d. 505. Humida sylvaticaz Dalmata,
Grabowsky ‚f Lauda-hori, 8η.,ᾍ21..’5.1Μ. ” ’ “
ZANNICHELLIA. ZAMCHELKA. ὃ, Gal. o.. Gor. q.
ῼ. (531. Ῑ- phylluo. Cor0'0. O'varia circi'ter‘ 4. ”Se-
mina totiffpipvlunata. Δ ,ι ’ 2
η 1345. Z⁴ ᾗᾲίὶέσζνίε L.. Z. bdhnj‘, antlgera 4-ss Ioculari,
sfigxp. integernmoe, ,seminitn dorso dentsscu'latim F. d·
670'Stagna' 2 fissae-7 Anaetica, S. Prokop. 21.. 6 -- 8.

