 

'GPNANDRIA MONA'NDRJA. <183

SPIRANTHES ΖἏΚΕΗΤΕΝΚΑ.” Spica 5Ρίι31ἰ5.Ον3ι·.
3Ρίοο ’obliquatam Gal. in oblongum 001011νο05οἱ3-

bel inerme520bov31exGynizus subsemiellipticus
. ξῖἳᾙεὲιὴὶῗέιέἑύοεωιι 11051οΙ11 130ιί0311 1710500113 line—

1331. S. autumnalis Rich„ 21 poidzz‘mnj, 13110110
crispato 0001101310, flor. 5000οᾶ15, fth radicalibus subpe-
11013115.Νο01.1,1“3 spiralisffa W. F. d. 387. Prata humidi-
ascula pascuaque-,2 Ssta'ljtn, Sa· ,Landsbcom Sn.5-3 Be—
nessow. 24.9, 10 ,.

ΒΕΟΤΤΙΑ. KRJWOC'WELKA. 031 in globum laxe
, ., connivens. Labe). patens, bifidum. (Ξγιιίκιι5 11305-
, vers 15 1.ιο500113 ex apice Ιὶο51011ἰ luminati reu 011οΧ3.
Anthera ,imru Cjihaudxium 511Ρίι313.1ἱ’01100 gra-
nulosum.

- 1332. N. Nidus avis Rioh.·, K. Imjzdiwd, 131131. ob
cordato calycj‘s, laciniis obtusis duplo longior& scapo
aphyllo vaginam, radice filu-0502· 10001053 Epipact'is L.
F. d. 181. Sylvae montanae. 21.. 6. ’

1333. Ν. latffolia Rich, Κ s'z’r‘okolistci, labeh line—
ari calycis 13010115 obtusis 3- plo longiore, scapo bifolio,
sol ovatis oppositis. Epipactis ovata. W. H. h.. 37. F. d
137. Subhumz‘da syluigcica praten-sia: Hyoezda Pjagae‘,
δαείω-ιι eta. 21.. 6... ··

. 1334 N. cordata Rich„ K. srdcitd‚1abelli 1οι03ιί5
laciniis acuminatis divengentibus 03 lycia laciniis 100310ιί-

1)05, scapo 11110110,ἲοί οοιά3115οζ1Ρ1151ιί5.ΕΡ1Ρ30115 W.
H. h 22. pHumicla muscosa montosa. 7-1- 6, 7

CUHALANTIOERA 11 LLA T IGRA Ovar 5055110031.

erecto· connivens. Label. genitalia amplexans inter-

, ruptum. Rostel. nullum. Anth 501ιιο10οι13ἰιιι3130-

’ ,¹ ..tum partie dorso Gyniz'i transverso- elliptici incum-

ἰ bens, 0301010. ῑ3Ροι10 5οΡοιοιιιίιιοιι5. Pollen grapuhs
’ 5ἰιιιΡ11011)“05.1

1335. C. pallens Rich. K. Kzafilrtutld, 1311οΓ &obtuso
czssycc breviore, bract. 110120 longioribus, 31101. ’4571110- -130-
colatis, superioribus. sessili6bus ΕΡ1Ρ30115μ1Ν- Η.11.. 41.
{ylvatica monsosa. 21.. 5,6 .

1336. G. etzsffffolia Rich„1<.mecplistci 131101. ob-
· 11150 ca‘lyce breviore, ovor. glabris 111301. minutissimis

