· ¹ Blatauch . ο . 117 (Jckcmka . . . 156

Α, . . . ⁸
ι
-->-<‘--—--·= ῃ- Ι
“, ’ ν ι a ι γ’ - , Δ μ v
ο 4 1 ι - Α ¹
,⁴¹ ,. r* υ, .“ ,
ι . ¹ *¹ . .

{vKA-ZJAT'Ez R&D‡17'1W· ,,

Aug-elica* .- .⁴ Str& 61 Bogy'nek . ,Α . Str. ³ 15
,cefron 0 . A ι {135 Bolohlaw .- 0· 0 ‚ 68
ῥέμβον . .’ . ¹ ⁹,ss 18 Bolsewnjk .- ι ,. 59
{illlrbssnjk ὁ Δ ο. ξὸιξᾷ- BorJt ’ ο '0 ,ι Ῐὸᾳ

⁶ ῃ < BranlbOHk ο ,οι Ι ο 43

²1lmitlfa 0, ’. 0 88 ¹Braeitil . ’ 0 ο ‚0 ,143
,ᾳιιὸ . j . ’ζ . 85 Βηίᾳιι “ , ..·‚ ,. .« 51
{laris-ka , .· 0 - »129 Bruqnioe· 0„ ’ . 83

ρπψῘηι-Ἰζ ., . ‚2113 Brutndlt, ,ζ ξ, . 41
ᾳὶαηΙῑα . . 0 203 Bf‘eiztaem . . . --τ ’ ’ .” ·51ῑ
¹, mjk . ψ. . ”· ”. 66 Βέεὴηίσῆα 0· . 4Ψ. 197
¹ arn ⁴ ι’ ,i ‘'a'‘s* ‘6 ,Ῑ80 ΒῙῖῘΖΰ ο ’ 0⁶ ι’ ¹0201
γ ,Βᾷἰοέἅέἢα . ⁸, k , ρ , ,75 ssuzlc'naeka · .Δ ” . .“. 5

· . · .“ .’'·‘¹··'²‘1‘ ιι· .· 0* . ·. 200
gg ‘ . · .’ ·.’ ἑ ²63 Bgilrivice‘ 0⁴ ξ ,. 3:¹21
Bbzkolenev 0 0 . ¹9 ¹ · ’ “ ‘ ⁴ '¹ ”
ΒαυεετΙῑα . . 0 10 Cssll'k ι . ⁶. . 176
Bcka ο ο 6 &ww 'GM‘ ο ι ο ο 58
8⁸50- ,ν . 7 ,ῃ ., 76 (jarownde . . . 6
’ Ῑίοιθει . I . 170 Geelra .’ -. . 149

Bldeenlm . . ι, 126 (Jemef‘ice . . . 116 1
Bledniwka . ’ . . 72 Cerneys‘ 0 . . 128 κ
Blelzigari· . . · 76 (Jernucha . . 0 111 ἑ
ΒὶαέηῘΙε . , . 78 Certlws . . “ . 31 ἱ
Elin φ 0 ο ο 45 &esnssk ο ο ο 72 r
,qu . . ’ . · 48 (Jibr 0 . . . 118 ³
&fik ο q ο [04 Cllbmnjk ο 't ο 149 ,

 

*H ¹ .
‘J' ’- ·..“-έ ⁷

