ἧ ·. Torisis ⁶

Strssptofnsf
Succisa
Swertia ,
Symphytum
Srntherisma
Syringa

'ranacetum
Taxus
Teucriam
Thalictrum
Thesium- ’
Thlaspi 0
Tltlaspi ,
Thymus ‚
Thyrnsscs 4
Thysselinum
'filias-,³⁸2 ⁴
'i'ssllaqa ἡ
Tostelda [¹1
'sstfornientill‘h
Tfagdpogoin
Trapa ,¹
Tsiichodium
Ttiemalis
Tpifolium .
Tgiglochin.
'raom .,
effosum ..
rincum ,

ξτξτὶόιιηι .
JOJlssus ‚⁸

’ Tnhpa ι

ιΝΒΕΧ emnam, ,

”22 ἓ* “''··3ss*·.rs³ffl .·. · ’ ’ ”⁰.”·‘Q·3·· -. a
a? 0 0 7 Tui-r ιε . ,
. 0 . 31 Tussilago ,
ο 0 . ο 56 Tussilago , a
ο ο ο 4Ῑ ΤἸΡΙῙᾶ ⁴2 ο

ο 16
, , , ’ 2 vaccinium
Vaccinium 0
ο 0 0 159 valantia , ,
0 ⁶ Pag,· 208 Valeriana 0 γ,
0 · ὁ 117 Veratrum 0 ,
0 · ..113 Verbascum 0
,ς -. ω, 2⁸.. 54 Ἴθώψα, . 4*
⁴ '⁴ ο 133 Veffi-onicaa ι. κ». .,
4 ὁ 0 134 viburnum 0
⁴ ο , ι. 123 Vicia 0 0
. ᾳ ’ . 124 [sicia ο
ο ο 0 60 Wllf& ⁶ δ
οι ο ,³ ο 109 vfllarssiff'ffa ὁ, 0
·. 0 sa Vauwae ο. ·
ο. ’.50 c. ζ. ⁶ 82 γξοια, ⁴, ι’,
, s w· 53 Vlsvcum 0 ‘-
ο ' ·-'·<··‹ ,1197 Vstis‘ ο 0'
0 ⁴ “ .“ ’ ’ . ’163
0⁸ ο ὲ Ι58 Uhnm δ’ 0
ι’ 0 Ι’.ο 12 Ustica ο
. , V 20»- ” 32 Utricularia
μ , ιΐΐ 2 152 Uvularia» - .
0 ο 0 ζ ’ ’4 ’ 81, ⁴ v ,
.. 2. >4 - 21 Xanthium ⁸ ,-
ο, . θ a. ’. 25 Xeramhemjun ‚
ο ,ιδῃ-α.. v28 1,
. · . 23 zmehenia‘
ὁ. 4 ‘ssff‘ae16 zlffa ἰ ’ ⁴
.- · ο ὶῒᾌ *i* .«
”⁸³ ’,Ϊ :js ᾗ. .
m-
ἶ ἢ
ι, ,

. ..w ,mk

