196 Momoma. TETRANDRIA

. TETRANDRIA. CTYRMUZSTWO.
EUPHORBIA.PRYSSEC.Ca1yx communis limbo ex-

troi-sum appendicibus petaioideis plexumque 5, in-

trorsum lacinulis totidem alternis denticulatis ὃ tot

quot lacinulae. (3511151155 polyphyllus: folio} pinna-‘²

{im 1551515115. Slam. 4 5 vel ρ1ιιι5.ῼ 'centralis nu
. dus solitarius stipitatus. styli 3, bifidi Caps. 3-
:locularis² 5- sperma.

· 1108. E. Peplus L, P. οῆναιιῖιζγ, umb 3· fida· di-
thumim, . inmlueel. ovatiS, fol. ‘integerrimis obovatis
petiolatis. F. d. 1100. C. l. 1. 6. Oleracm, culta. Θ. 7, 8. ,

, 1409. Ε. falcata Jacq„ P. sr-pkowy, ramosissima‚
umb 3- fida· dich hotoma, involucel. subcordatis mucro-

natis, fol. lanceolatis obtusiusculi's. J. A 121. Arva C.
Rakoule. ‚ C. Budeg. G). 7, 8.

·410. Ε. exi ua L., Ρ. ἀνώγῃ», umb 3- fida di·
motuum, involucel lanceolatis, 101. linearibus, seminib.

emungis rugoso· punctatis. F. d. 5.92 Arva, segetes.
‘O 71’4181. E. ᾰιιΖσίιῘιη P. sladkj, ιιιιι1).5·11ἆ5,1),ἰὶἰ,,ᾶει,

involuce l. subovatis denticulatis, capse. verminosis juniori-

1)ιι5 pilosis J. A. 213. Sylvatica. 21.. 5.

’ 1 12. E.- Helios.. opc’a L.. Ρ. holowmiw, imm. 5-
fida trifida: ἁίοῐιοῒοιιιει, involucel. obovatis, fol. cunei-

formibusserratis glabris, 05Ρ5.15ενί1)ιι5.14“. d. ..725 G 1.
2.12. Viae, culta. O. 7, 8. · '-

14¹⁴· Ε. platyphyllos L. Ρ. ρίορῖιοΖὶιζγ, umb. 551)-
quinqnefida 3- fi'dz'st dic‘ho'tbma, involucel. ovato· rhum}-
beis carna 5110515, 1’.οΙ serrulatis aemiamplexicaulibuS,
caps. νειιιιὰόείε J. A. 376. Arva, pagzhmnentcs Θ. 7, 8

1414. E. Esula L. P. obecnj, fimf). multifida. ‹Ji-⁸
οὶιᾶἶὸιιιιι, ἰιινο11ιοοΙ.5ιιῐιοὸιζᾶιι1ὶ5,6ι·αιιιι5 sterilibus, 591.
tiniformibus Arva sepes. 21.. 5,6 .

, tlfiddlss115whffmgff ,a 'lixdfchsuboIngzsslgogckazhudlnngjertzlsnln ¹
10111555155515, floriferbrum 15555015115. J A 455.. β. F. de·-
gener, Aecidio obgcssa‘. Arma arenosa. 21.. 5 ,-

1416. Ε. (ἔρωνιᾶιζαηα Jacq. .‚ -P.gerard12w‘‚ umb.⁴ ¹
multifida: dichotoma, involucel. submonuistis, cal-¹» »θΡη
pendicibus etaloidssis pullu, ramis· ιωΗὶε, fol. oblongo--
lanceolatis. g A. 436. 'Ar-enom. 21. 6., 7. ...2 aut-¹ «ᾖ.

, .. ΥῙ.
‚re

 

 

