1NDEX²GffNfiRUm

Acer , , hg, 34 Auchusa , Pag. 40

v Achillea -, ⁴ , , ³7² Aue-‚mone 0 , 1¹3⁴
Achyrophorus 0 0· , 155 Artemone 112
Aeonitum , - ,. , 1'10 Auathum„ 0 60. 66
Acon· us ,, , 9 , 77 Angelica ‚ 0 ‚ 61

- Actaea. , . . . 108 Anthemu , ι74
Acynos . 0 . , 124 Anthemis 0 · 173
,Adon-is , . . 114 Αυῐὶιειίοιιτιι ‚ '75
„Adoxa , . , , , -37 Anthoxamhum , 13,
stes, opodc'um . 0 . 67 Anthriscus . 0 ‚ 64
Ae'sculus 0 0 , 35 Anthylliq , 0 146
Aethusa , . . , ³, 62 Πῖῖῖῐῖἷῖηαιη , , 123
Agrimouia „- ,. . ,η . . 99 antirrhinum . , ι27

ἶ, Agmpyron . . , . , 28 Apargia κ . . ι6.ι

- ,Αςτοεῐοηιηια , , ,,,. . 96 Apma . . , - , ι4,,ς

ΜΗΓΟΣῘΑῘ ο ο v Ο ⁴1()0 1¹⁴> APhaness· φ > 0 ‘ ρ ’ δε >⁴ ’Δ

}(A¹1'a ο 0 ι ο 24 Aprum ⁴ 016⁵ ⁴
Aira .. 0 21.- 2⁵ Αφιὶἰοςὶι , 111
Aruga , :·· ι . 11 Arabi· ο 13'9
Alchemiua . , . . hg} Athama· ., . . 83
Alisma . · . 32 Arotium. - 0 , , 164

Ἰ Allium . 0 a 72 Arenaria „a . . . 94
Aluus „ „ 0 ο 0 197 Arenaria , . ‚ 94

Ἰ Alopecumn . 0 ο 12 Armoria , , ’ 70

ὓ ..Alsiue , , , , 95 Amica ᾗ . .- . χ. ζῇ .- Δ

ἶ “Althaea - , ,” , ..3145 Arnoseris , , ’ -5 . 235106433-'42
=Alysuum. , . , . ,134 Aristolochia , ,⁴³ ..4347

e ⁷ Alrssum , ,ο ,ο . 154 Αντῌοιιᾶῑὴθτψῃ Ἰ 4,,· ι. 4.ῖῇ ¹7.

{r &2¹:333 ²· ’ ’ ¹⁹3 ἕὲῗῑθῑ* - τ ⁴ ⁴ 251⁶}

¹ «ξ’ :³ ⁰ ν’ ’ 0 w ·’ϋ 1232?ss *Ἀ , *tl-2

¹ Anacamptis 0 . , Ῑὲο Arunda ‚5:3³5 taff-J· *3¹4²* ἱ

h s Anagallis. 0 0 44 Arunda , “ μς 9²:42, ..’·”- 945‘13‘2‘J'.)

Andromeda 0 ο φ 33 Asamum . ' ἧῶῐαζζῇιιῧ- ’ '0423‘

1& Anqiropogon g, ‚ v , 5⁰ Asc-'lemae ,,, ,φ; *·.,’-.43 j

ff ..Androneo . ., ,42 Aipwagu' v ” . “ ,ι .— , :7⁶

ε »ι
ὲ
,

b Ο 2 <ss

