 

 

 

ἶ’ἱ ἒξῙΙῆὶίηἱῐΙέι
’“ maria ,
” Δ Bmhampia

’ἱ
(30101111ῐῖ , ⁸
Goeydnlis . ¹5
Gorylus , ·
c⁰f3nephorus ς
emungas, ἱ
Crepis
(Eucubalus,
Caeubalus ,
Qqumis ,
cucurbita
&licata 0
Uanus .
ἒῐίῑῆρϊὶιιῐη
yqlamen p

Ξγᾲοιιὶα ⁰.
ynauehum
„Illoglossum
’ {regionam

¹5110 surus

⁶8·

perus v

ἸιΒΠΡΘόἰψιι
Gyfisus q

‘'·‘⁴‘*9⁹00b00

DGthJis ,
Πῃῆιῃα ⁶
”Cium .
Daunus

E‘mmhus ‚

Dici agn nug

‘Uo-0005..⁶

Dtaba ,,
Dxapqcephalum
Dttofiera , ·

Echinochloa 5
E‘chinops , 0,
ffllnssspermum.
Rhium ν ψ
Εῑὺθθςιιιιε ρ’ ,4

, ΕΜίυρ,

Eleocharis Ξ
Elymus , , a.

⁹4*0003002.4

fflfix³*szm

'1¹{8' 150 Empottum
ἱ ·’14’4 Euodium s
λ ἑ 2ῠο EJffiobium,
ἱ ''t-0⁴ '21³3 {fican ο
⁴ rzca 4
‘ ὃ 156 ΕῬῇῑὸοΐίι ,
⁶* ·st 92 Ek’ipaeetis ,

92 93 Eragrostis
ο “··-’. 12⁰2. Engarou ,
ο ’- ⁴ αοε- Erisophofum
2 ’τ 562Emd1um a.

4 178 Ervum ο
” ·³ ⁴ ¹56,Eryngium„ Ι
ι ,¹³03 = 43² Erysimum‘
“³ ο, τοῖ’· Erythraea .>
¹⁸³· Φ ⁴ 48 Ϊῖιϊοιηηῖιιιε1
¹³³ δ’ 40 Εῌμζοτὶιιῐμ

³* Α· 40 Euphorbia

‘⁴ ¹8· Euphrasia

0 ·’9” Euphrasia

.. ⁶
mni αᾸἙηεῃε ο
4 ⁰' Ι 22· 'Qus Ὀ
· “’“ 0· 85 Fadia. ⁴ ,
5²³¹ 'w ³ 45 Femla ὁ
Ο

0

ΗΜ· *ι 53· Fesstuoa

³⁶²j110'F‘auca
ο ³¹31⁴f²155⁸131ear12
ο 25¹¹ Fungo · ,
ο U- ir: 9⁸1 Ἐτθεαςίἱ ὁ
· “4“ 8⁴7-*F1fixinus e
'⁴ ’Μ’ “·'127‘F1dni11ar13·
'⁵‘ ό 16¹Fw⁸axia 5
ν 5 δῇ Δ.
⁶ ' '⁴ *Πίθᾶἰοιηῖιιιιῖἷι ,-
⁴ 's' ¹¹ ¹³ 1642Galega 4

. 12⁵1Gn10012d019„

0 ¹ Ίΐῑῑῦᾳίοαρειε ,
Ῑ 'Galim ·-

ὀιη ἐ- IGIGenisza ,χ .-
· ‘⁴⁴ ο 180 {Gentiana .- Ἀ

’59 (intumum

,ο ’ 0¹ 87 Glauciam
0 ο 10 Glssux 5
ο ὴ 29 Glesshom‘ak‘:

..A χ’ ³?
ι ,, ,ᾗ ,Γ

§000

.›,‚,5

Ο

θ’
ο
ο
O
0
ο
⁴
0
Δ
0
6

Ο ν. 0 Ο δ · b .

. ’ . “fib . Μ η’ ⁸ . ι .
0 ‚ ’,λιῑι D '‘³¹³'' Ι v »A ἐκΙ v ''- ⁴³· {gi-v· 1
'v 0 aa Δ 0 ’,24ὲᾲ ’ ,s 1 k* J* μ vste *r

⁰ sG G1a'd101'us ⁷

 

