 

 

ADDENDA ET coRmGENDA.

Peg. ¹7· n. 115. adde Holcus avenaceus Smith. thrad.

—- - -- 114 adde Schr. t. 5. f. 4.

,ι- 18 - 116 ”-- Holcus odoratus. F. d. 963. Η.. re-

, pens, H G. 3. 5.

-- 19'—·- 123 ⁶-— Me'lica coerulea. L.

.- --'--126 —· H G.3.13.

-— 20 — 129 -— Poa serotina. Schr.

——- 21 - 136 -— Poa Eragromis. L.

‘...- -- -— 137 -— Festuca decumbens. L.

.... 22 -- 145 post β adde B. nanus W'eig.ob8. t. 1.f.9·

-- —- -— 14'5 post B. multiflorus adde L.

- 24 -ὲ- 154 adde Avhna tenuis. L,

-- —- -- 158 -β Foliis glabriusculis.

..... 25 -- 165 , - Festuca fluitans. L.

-—- 26 — 107 -- Cynosurus durus. L.

...- 27 “- 180 linea prigna' loco B. prapofitj lege K.pra-

ortt .

χ-ι-4 28 -’- ’182Ι linea ςτίιιιζ loco Ο. lege P. >

— 28 — 183 linea prima loco 0. lege P. et linea quar-
, ta adde β. Flosculis antistatis, Trit.

intErmedium. Η. G. 2422.

’ -, 29 -- 192 'a'ddeoe Culmis lpevibuS. β. Culmis scabris.

·- 31 —- 205 adde Scabiosa succisa L. .

- 32 loco SCHERARDIA lege, &BER ARDIA.

-'-— 342 n. 227 loco Kit. hege W

-—- 56 -6246 adde Alchemiila Aphanes Ἧι.

-- 57 - 350 loco (Ἰασίωνα lege'Caslawa. -

—- 37 ·—- 251 loco Teisa-ing lege Taazjm C. Plz. '

... 39 - 2:³8 linea prima loco lanceatiilege lanceolatis.

... 40 ... 276 adde Cynoglossum scorpibffles.Haenke W.

... 41 ...- ²77<10⁰⁰ P. angustq'folia L.‚ lege P, azur-ea
Besser, deJeqoe F. d, 483.

*ν

