 

Lamia-amen .

pruclz
Lus‘tz'nec

*Lszjcnjk ,

-Μαὲῆα
Mod'al
Mdlr .
Malinjk

„Mandle ⁴⁷

Marulka

.
Μανηηεῆ, . , .

Μαῆηῆα
imita .

Meclzyfnjk J ‘

Mec'jlf 0

„a .

Meclmizka ‚⁴

Medunice , , . ,

Medynek
Alerljlr .

’ - stIeruzalka .
Μὲᾶίθθῆ , ο
Μωὶὲεηῆα .
,Μειζίσσ , .
Μεῖζοωῆα, .
Μίίίρῆα , .

· Μίἣῆ· s.
Μίἔοῃῆα
Μὶἰρμίθ , 0 0 ο

’ Moclma . .
Moeno-homa .
Μοῖςνζα ,
Μοναέε , ,
Moncka ,, ,
Μνῖῑεω , ,
Mydlice

’ Nadmuttce . ‘

Naprstnjlt .

Na rcyz

Ncitrznjk ἰ , ο

ΝεσΙιῑοωεο .

. Str.

‚UKAZA 'fflz ‚R 012& W..

39 Νεραίνηεσ 0
. 164Net73‘2’sk . 0, . υ
. 135 Netykalek 0 . ·
, 152 . . .
Ocaskowec. . -
0 ‚590cun.. ..,’
, ·, 33 ode-mlta„ .. ‚⁸
. . 10800hmet 0
. 103 Olmice ,, . -

ο 90 Ohfssllssk .‘⁸ ν

,ι , . 118 oles‘njk q ο
. 173 Οἰέθ ’ ο
, 32 Oman .
. 119 opletnij .
0 150 Orljeek

9² Orobineo

v, 47 Orseg . ⁸ .
. 125 Ofies‘ak
, 23 out-olisna, .
, 56 Ostropes . .
Q 0 51 Ostf'jzz Q .
. ᾖ, 180 Οετναῑὶῖῐα, .

. 135 Owes λ . .

0 24 owsjf ο . ο .

, 60 Oianka . .

ο “ 21
0 66 Palach ο . ι
,ι , 71 Palidc'nka, , . .
, 99 ΡαηιὲῑκιῘΙε, . , .
. 157 Pampelis‘ka 0 .
0 105 Pdsnjk ‚ ο ο 0
0 38 Pass'tindk 0 ο -1 θ’ 0 0
ο 3- 35 Pella} .. ο
. 198 Peliae-k , .
- . , 30 Peizenka .
, 63 Penjzelt , . .
0 91 Peyr .

Ρίἰάε .

. 92 Pipla .
, 127 Piscenunka .
, 27 Piseem'ce . ,
, , 107 Pitulezjlt , 0
, 54 Piwonka

