178 SYNGENESJA. s UPERFAUA.

. v1299.D*21011rtdalia'72:571er L. ‚ Kwsrdcatj fol omni-
bus cordatis denticulatis, radicalibus proiunde cord mss
intimis inferioribusque postulatis, petiolis alatis ample:
xicaulibus‚ summis amplexicaulibus J. Λ 350. Sylvatc'ca
montana: StubenbaclzC. Praclzlsz 2!- 5²⁶ -.

1500, D austrzacum Jacq ‚ K,podl(1uhly‚ fol den-
ticulatis, radicalibus petiolatis cordatis, . inferioribus cor-
11310- ovalis 110ῒί013115, petiolis 313115 auijiqulatis, supe-
rioribus lanceolam· oblongis 0011111115 amplexicaulibus.
J A. 130. Sy ἰυαῑίσα montosa: .Nezdass0w na kozjm
voro-hu, C. Βς-ηι, Schneeberg‚ Οο,; Krumlvw 24 7.

PULICARIA BLESSNJK. Gal. ²2¹›ubrotundus imb1icatus‘
fflfflffissss‘'iiiiassssffiessssssffffln 2⁶13? 33³32213P1'552213ffi'33
integelrimiS. Recept nudum ἐξ83111, ugnifbrmia Pap-.

pus duplex, exterior capularis monophyllus modo·
denticulatus modo dissectus, interior 3331113115,-
Inulae 51100, L Auc’t ⁴ -

'⁷ 130³} Ρ.’ vulgaris 63011,11,-, ’Βῑ obevnj9 caule erepto
13310515511110 piloso, fol.¹ amplexicaulibus 1131111131ἰ5 ‹len-j
ticulatis, ’.1101 hemlsphaerlcis, radio· 1110νί551130 Inula·
131111031183 L. F ἃ, 613, Pascua Ιιιιηὶὶάά, ad pagos vias·

Θ 7) · “’·

’ ’ 1302, Ρ, salibzna, ¹Bi ὶυνόοψίζγ, foi: amplexicauli-'
bus 13300013115 subrecur'vis serg-ato: scabris} ramis :mgni-⁴
latis, fior. 13101101111115 311ἰο110115, caiy'cifius squamosis,

F, (1., 786, Colles αρνὶὀί asueri ad Raudn'zce ’21., 7, 8, ‘⁸

1303, P. Ιιίνῑα, Β( blzlnpaty‚ fb} 5055111035 sublan-

ceolatis recurvis subserratis scabris), caule. hirsuto subt- ¹ ¹

11111·ῌοωέ squamis calyciuis subfoliaceis lanceolatis acutis
Ρῇθῆὴιὲιῖ &0358x Bracd aspera montosa- fraga etc

4 728 ' ι ·’ἶ’·’Ὶ

1304, Ρ germanica, Β, hustokuaeoc, fol. 51111331Ρ10-
xzcauhbus oblongis acutis denticulatis scabr1S‚ 03313 511-
„ perne ramoso erect0, fl'or. den‘se corymbosis. J. A. 134.
Aprzca steca Pra3ae. ’4 7, 8.

'³ ² 3335131331 Malim:

CYANUS. ΟΗΒΡΑ, Gai. imbricatim squamis apice 1300-
aria„ 01113115 aut spinosis (101011301οάἰί grandiores,
1011113 ab aliis disci discrepantes Ηεοερτ.33133031113,

 

 

