160 SYNGENESIA 'AEQUALIS

Stel-nb. mem. vat. 2. t. 5. Graminosa herbida Sadeti. ι

21· 718 ⁶

1184. H. sabaudum L G. plclzolralissny‚ 051110
erecto multifloro, sol. ovato· lanceolatis dentato- serratis
> aubamplexicauli nus subtus scabris An. ffped t. 27. f 2. cc.
Fol. superioribus 5 11511150101111111115, interioribus lanceola-

to-oblongIS. β. 011ἶ superioribus ovato— 151100015115. y. ¹ ·

Fol. late ovatis. Muri vetusti, eollo-sque sicci. 24. 3,0 9.

ς 1185 ..Η ·ιιιηόὲίἰαϊιιιη·11·., G. wrcholibnj9 0511100100-
to simplici, fol linearibus 501)ᾶο1115115,1101·.σοι-71511050·
umbellatis, calyce exteriori squarroso F. d 680. β Ful
lineari· lanceolatis. Sylvae, pascua sicca. 24. 7 -- 9.

·· ’ ‚ υ β. Pappo stipitato.
LACTUGA. LOCIKA Cal. oblongus polyphyllus im·-

b‘ricatus. Recept. excavato· -punctatum glabrum. Pap-
’ pus 05Ρί115115 stipitatus fugax. ’

⁷ v1186. L. sativa [ιι.9 L. ρωμοίἱιά, sol. rotundatis,
caulinis cordatiS, caule chrymbosm Colitur. ἃ. Ο

1187.- L. stricta WK.. L. tuha‘. fol. 511111051501111115,
radicalibus infimisque 1111ιοί11510- lyratis dentatis, supe-
riori-bus 15111οἰ11510- pinnatifidis basi angustatis sagittatis,
'gorbcorylxrssvosis WK. 48. Nemorosa montosa fragae.
V ι188. L. Scariola L.. L. les-td, ¹fol. verticalibus ca·-
“ :tl-na aculeatis apice acutis basi sagittatis 1011010510- pinna-
1111111,ἰέ dent‘iculatis· F d. 1227. Aprica mruderata · .7,
δ’
δι 1189. L. viminea, L giwnata', fol. laevibus 'decur-
‚rentibuS ,, inferioribus pi'nnatifidis extrorsum dentatis,

'rumis indivisis linearihuS, caule ramo'so divas-icam.
ἓξὲηαὶῆἢπ. L. J A. 9 Aprica, raderata. ὃ 7 - 9·

1190. L. salignan --L wrbowitd, fol. carina acu-2 ς
155115, radicalib'us lanceolatis pinuafifidss, caulinis line- ᾖ
51111115 mtegmnmm sagittatis. J. A. 250. Agrorum m'clr-·

gines- (Γ). ,7, 3.

..11 91. L perennisL„ L. modrci, sc'ss. omnihus pin-
115ὶί111115,150111.111’1551·11)115 supra dentatis, fior. corymboso-
unianimis, Aprica montosa sicca. fraga, Aqusteim
Ξὶτέιηιὲήσε εἰσ. 24 6 -- 8. Ἴ

 

ἐ

