f Κοιιίαηιίν . , . , - 3⁴¹62·>Ljska 3

, ηοω ωώίῑκτιι 'Rom'rm

Chundei’ka . . 3 Sth'14 Kostiwal
Kotwice ⁵

Kakost v 3 · 3““ ’ΣΧῙ4ῘΞ Kozlncc ξ 3 ‘ ο
Κὰίἱηα ⁴ 3 · 3 ξ 69 Kozjbrada .
Kamogka ν 3 ζ’ ’ q 39 Koijpysls·

Kamaicknjb 3 . 3177 Kozlyvele ο , ³ 0 · 3
Kapueta Α 3 ’ 3 v· ἕῑιᾋῖ Kozljk . ’3 ²2⁴⁷ ⁵ 3
Κιριιεῑὲηῆα 3 · 3 *³⁸³³ 3155ἷ Κνάὸὲἰὶσθ 0 3 · 3
fflss'aflat ······ ’91 Krrhm‘wk'a 3

Kastan . ’3 ⁶.. 200 Krtidnjk ·

namot · .. · · ..ι’-ἲ9Βι Kruetnka ·

Kaulonka· , ,ξ [²231 Kmawec · .
deil 3 . . · 3 η, ΚνξγεορναὲηῘΙῑ - 3
Κέῐενῖῑα · 3 ν 3 ’¹21 Krez 3 0 3 ·
)Μὸῖ91ῖ . 3 - 3 :²⁹65 Κνὴυατεσ · 3
,Πᾶψσᾰαωίοε3 ““.““ 81 Kriiooenelba ι .’·
Kljkwa ι 3 . 84·- Kalatieka· 3 , .-

Kfinopad · 3 -· -3 ”· ς125 K'ulfun'ce ο .
morem › , - ¹ 791 nahas& · . .
Habe-aha ¹ 3 · 37122 Κνὶῆηεσ 0

KfflJ'nv , « 3 3 f · Kurq'noka ⁴ ' ·
motowka- 3 3 ²³· ²9 Κωὲεσζ 0 · 0
Πάλοῆἢ · . -» ’ΨὲΧᾶ 76Χ Kydelnioe 3 · ⁴*

,Kakos‘ka · 3 ⁴ 3 26132 . ⁴
lunatice -· 3 · 2·¹56³Laskazoeo· . · 3
Iob-rhet 3 · 3 1³9 Lawaterka 3 «
-Ηοθειιεσ ‹ ‚ · 3 -97 chcda 3 - . 3
’ Βιηοηὶσσ· 3 - 3 3 ”ff-152x Locha ι 3 . Δ, 2 -·'
Kffljkleo . ν 3 ⁶ 3-·1Ϊ2 Leknjn
Κὸιῑῑηαῶ..», »ᾗιοη..«..,,..
Ποὴθρὲ o 0 ⁷. ι .· c “820⁷ Lffrsha ο μ 0 0 - ο
’ Εὸηορέηεσ , . ·.¹1⁸67 Leslmice . ξ
’ Κόηυρίσε . 3 . 3 121 -Lewandalo . · .
Iffinttgy hel 3 3* ζτᾎ36 -Leykoweo 3 ’

,ΚδρσγέηῘΙε 3 . , ·“ , ,156 bihel-el: .
Kopitnjk . . . ῑ 4 185 Lilok· . “ ο . .
Kopretina . 3 3172 Ulige 3 · 3 - 3
Kofirnjlt ο, 3 3 , 66 Eindemka· 3 ·

Kvpftzwa . , 3 3 197 Εἰῳηίσε

Koyalice . . ,χ v>3>184.L7‘wt1k²a ·-. 3
„ 5: ..t ..ἱ ‘’32:2512‘ 2·

   

