Μ

-J’jimm’ohm'ra

Plewnatoc. .
Pllcnjk .- .

ῬοσΙιγύεΙΐ.
Podbel . a
tPodbjlek .

P

‹Podbis‘lw . .

Βοάναὶσσ

,Ρρὴαηίηα . .

,ιΡοΙιάίιέα
„Pvnienlra

Proslrurnjk ἰ

:Hroso .

Prostfeleneo

stote-2 .

Prutrznjk ο ,

ermesenlra ο

Prysbymyilr · v ·'

Pryffeo . .
’ P restupnice .
stjmetnjh .

, Psineeek
Plania-e ⁴

Phaia-ko . . .

Δ ἒεαέβῑοῠ ·

Pump awa .

Pupalka . . . ζ ‚
0 ⁴ ·‚ 43 Sitenka

ι μ 59 Siwenka , .
υ ‚ ο 98 synna ο ’· ο

ὃᾞᾟηία ⁶ . .

. · , 161 Sbila . .

- . 0 . ,ᾗ 17 Skr rybowa .
. 0 ² ‚2145 δὲνϊρίηα

,ι 0 85 Slarzenka

ο 313 1·ςίέῖ 0 ο

, 174 Slczt’njh · .

fupenka .

‚UKAZAIEE ,Β onir-W.

Str.⁸ 87 Rogownjk .
,163 Rosicka - .
· . 41 ..1:Rom eka .
.» . 42 R ›zhodnjk 0
·, υ.. ῐζι Rozpuk
'0 ‘5150 Rwrazil·
ο ’“ο’ 1¹2 3020 '0 ο · ο
. -·. ¹734 [ἐπῆκε ,
ο “ 0· 1¹3 Ru Ze ο · ο 0
. .'· ³ 18 Ra zkowatec . · .
0 ' ἲ . 33 Ruikoweueo
⁵ ⁴ · ¹75 th ο
ο · ο 120 Rywo‘l ο ”
5· ο 202 Rfi'bclk ‘² ο
. ⁴ ,ρ 131 Rebricek .
.’ . Δ..177 Repinlra ψ ,1
. . 3 68 R'ssth· 2
ο 0' ¹43 Περῆα 0
ι 15 Rerabina
e 0 55 Retiolza
ο ὀ 169 R& ‘'SCtldk
. 0 ’ 23 Rimbaba

0 η. 114 Satnorostssk
ι . 196 Samowratee
. . 76 schmidtlta 0

ι , > . 174 Sedmikrasa .

. ” .- 13 Ξὲὶεῐηίοε · . ·
'0 ’128 Seneaebierka . .
τ, ⁹ 13 SCsel ο

1 ο 2 SCSIGV'k'a ο
'3 1⁴2 'S 'wldk ⁴-- ο ο
'0 83 Slzerardka 0 ⁴ .

Str. 88

 

