¹103 poLYANDffl.1=1-0N0c.=1>1v1.1.

§ugffnibfis globosis, caule pte-talorum'que apicibus hirtis,
flor. ό gynis. J. A. ’.12 Rupiumflssufiae. 21.. 7, 8.

’ P' ΟΪΙῨΆ N ΠΡ. 1 Αἰ 'MNOHOMUZSTWQ , ,
ζ,,,”ῑ jv2'1· 0 N Q G ‘Y N ι Α. GEmvoZENSTiVO
ACTAEA. S AM ΟΕ OS T LJK Cal. .4- ρὶιγῌιιε. Cor. 4ss

Ρ81818.Β8888 1-108818ι15. Sem. semiorbiculata.

799. ’Λ. ,ιρίὀιιϊα L.··³‚ S klasaty‚ racemo ovate, pe.. e„
tal. staminibus longitudine, 6,bac-,cis 58ῢ8101ιο5ἰ5. F. d. 498 “ ζ’
Νεηισνὸειι, 39ἰυα8. 21.. 56, . Ἀ

§NELJDQNIUM WLASSTOWJC'tNJK.ca1.diphy!lus·.

Petale. 4. siliqua supera 1— Iocularis bivalviS. δ’83ιιι
plurima cristata.

890. G. majus L., W wktssj‚ pedunc. umbellatis,
foli6rum Ῥὶιιιιί5 58181οὒ8ῒί5 obtuse dentatis, petal. inte-
genimis. F. (1.542 Ruderata, sepes. 21.. 5, 6. Μ.

GLAUCIURI.RUZKOWATEG.Ga1 2- Ρὴγῌιιε. Ρ8ῒ818
.. 3 ἔ.. Siliqua 'supetja linearis bilocularis 2- 8- valvis.
em. plurima Ριιιιοῑ8ῒᾶ.

801. G. phoeniceum Sm, R. bruriatj, caule his-:-
135de sol. caulinis pmnatifidis incisiS, siliqua setosa.

Arva: Praga, 88ἰᾶ1., Zwolinowes, beat. Pml Θ. 6, 7·.

PAPAvEssa MAK. Cal 2 phyllus.Go1-.4- petala.
Caps ι- locularis⁴ sub stigmate pesssistente poris de·

,ς hiscens. 2

&802 Ρ. Argemone L, Μ rolnj, 88ρ5. sslavatis his-
pidis, caule folioso mulnssord hispido, setis erectis,

Arva, segetes. Θ. ,6, 7 , g

ρ 803. Ρ. Rhoeas L.‚ M. wli-j, 88ρ5.5ιιῑ)8101)05ἰ5 gla-
bris„ 88818ιιι81ι111οτ0 pil6so, pilis Ρ8ι8ιιίἰδιι5. Arva se-

8 ces. Θ 6, 7. M.
’ 804. P dubium L., M pockybny, caps, oblongis
glab-tid, caule multifloro {hispido,- setisv 8ΡΡι85515. Sege-

tes. 6
{35:127sowmferam L.. -.M ιηοᾱιίνιῃΐ, 889581(ὼο-

 

