σω mmmm: M'ONADEL PHIA.
> M 0 NA ι) E L PH ι’ῑι GEDNOBRATRSTWO

PINUS SOSNA. ὃ. Gal. l· phyllos (amenti squama

peltata. Sui. Gor. 0. 8133). plurima. Anth.nu‹1ae

’ Ω. Gal. stro ili squama biflora Coi. -.o Pisuuum 1.
Nux ala membranacea excepta.

,1350.P. sylvestris Ι)., S. ὂρνοωὶοε, fol. ςοιιιίιιίιι,
51ιο1)ἱ1.ον3ιο-οοιιὶοἰ5 ιι.ιιι3ιιῑὶ1)ἰιε’.1“01ἰο brevioribus ge-
minatis, ament. aeQ ovatis circa ramulos imbricatis
Sylvae.'f1.5 ΟΞ ἪῙ.

,ἶ 1451. Ρ. pumilio W, S. hosodrewinci, fol geminis.-
‹irecffi- -patentibiis', strobil ovatis obtusis erectis, txuncis ’

adscendentibus WK. 149. Montes. R. 6, 7. Ο.

1452 P ,Abies L., S gedle. fol.. solitariis subtetra-
genis 3οιηἰιιεοι1115, tamis inferne nudis, strobil. cylindra-
ceis pen'duliS, squamis rhombeis complanatis margine-

ιέΡ3ιιι1ἰ5 erosis. Ε d. ¹93 Syl va'e Τ), 5. Ο.

,, 1453. P. Βίσεα L. .-,.· S smrk, fol. 501ἰι3ῑίἰ5οΡ1-3ιιί5
emarginatis pentinatis, squamis 5ιιοῑιίἰίτιγ1ἰιιι1ι333ἰ erecti
.obtusissimis adpressis'. Pan. ros. 1. Sylvae. Τι. 5, 6. 0.·

-1454.P.Lar,y.15 Ι)., S. madriu, ..fol deciduis fasci-
3013115, strobii. ovato· oblongiS, squamarum marginibus.-
1⁶fl021¹³¹⁰⁰01182 hramous 3ιιι1ιιιίἲοιιιιιὸμ5. Pau.ros.1.
Sylvae montanae passim. ἦ. 5. Ο. Τ. ·

OUGURBITA ΒΙᾸΝΕμ ἃ. Cal. 5 dentatum Gor. 5 fida:
Filam 3. ῼ. Cal et Gor. maris Pistirnlum σ’- fidum.
πΡεΡοιιίε semina marg ine tumido. x =

‘³³‘ 1455· C· Papo Ι). D. pluodr, rbi. 40ιᾶ3ιί5 οΕῑιιεῆ

531) 5- lobis dentitix'fla’tis, fiuct.§ub1‹ii5i2hilis oblongisve
laevib'us. Colitecr. Θ 6, 7 Ο. Μ.

GUCUMIS. T Υ KEW (3.31. ᾱοιιιιιῒιιε. Gor. 5 Ρ3ι-
¹ tita. F‘il'am. 3. 9,, 031. et ἇιιιῑ. maris.1‘istilluih 3·
δ’ fidum. ’1.’3Ροιιί5 'semina arguta, -,

’ .-1456.C' satiuus,11.‚ T. okurka, soliorum fifigdlis
πει-115, fruct. oblongis fimbris. Colitur. Θ. 5 -8. O M·

BRYQNIA. POSED. ὅ. Ga1.5- dentatus. 00)·.03ιιιΡ3-
nulata 5-fida.Filam.5.An111.2,ge1ninae· 20&ss-
et Gor. mariS. Sty.1 3· 4- fidus». [13303 subglobosa
Ρο155Ρειιιι3.

1457. B.- alba L., P. bjlj, fol. cordatis 5· lobiis

 

