182 Ι G1' NANDRIA. MONANQRIA.

incurvo bracteisquellongitudine ovarii. J, A. 108· Prata

:Zmacica montoso: Maria Sorg C. Lolset. , Karlstec'n.
ο '5⁴' , ’

159. 5 O. latzfolia L.⁷ W ssz‘rokolcsty, label. 3-10-

bo lateiibus reflexo, hbe medio angustiore rotundato,

calycis laciniis 01115110111105 domim reflexis? calcare co·-

‹niro- ovario breviore, scapo fistuloso, spica· oblongo-
ογ1111ἁ11ἱ5. F. d. 266 Prata humida. ’.24

1326. Ο. maculata L.‚ W. blanzatj, label. 3- 101)0
111551050010, lobo medio 5044051101515110001510,0511Υο15
laciniis exteiioribus patentibus, calcare obloano obtuso
ovario breviore, scapo solido, spica conica. ,(1. 652.
β. Immaculata. Prata humida. 21.. 6, 7

GYMNADENIA. UZDENKA Gal. fornicatus Label-
Ι lofin calamitum, tiisidum. Pollen sectile. Caudiculae
ssetinaculiferae Retinacula nuda. Rostellum fissum.

Ι. Calyce fornicato.

1327. G. conopsea Biown. ‚ U. μὲῖίρνςςίητὶ, labe}
obtuso 35 lobo , ealycis laciniis exterioribus patentissimis,
calcare subulam ovario duplo longiore. 0101115. L F. d.
224. Prata montosa. 24.0 7..

2. Calyce galeato, .

¹ 1328. G. albida Rich. ,. U.bela10d‚1abel 3- fido,

150111. lateralibus aqutis, media pirum longiore obtusa,
0510510 brevissimo saccat0‚b1aet.fioribus aequalibus, s.01
15041εοῖ5115 5011115. 0101115. W. F. (1. 115. Prata subal-

pegia 4 7, 5 .
’ 1329.. G viridas Ricl1.‚ U. zelemi, label. lineari-
]aneeolato 3- (lentate, calcare brevissimo 5500510, bract.

fioribus longioribus, fol. oblongis obtusis. Orchis. W. F.
(1.77. Prata humida Sudeti. 2¹4. 7.

PLATANTHERA. WYMENJK. Gal. fornicatus. Labe}

calc-alatum, indivisum. Antherae 100011 interne Gy-
nizo late interposito dimoti. ,Pollen sectile , caudicu-
la retinaculifera. Retinacula nuda. Rostel. nullum.

13 40 P. bffolia Rich„ W. dwaulista‘, label. lineari
obtuso, calcare ovario duplo longiore ‚ 1011511105Ιί-
11055511011115151100015115.0101115 Ι..β.Ὲο1.101-015.01011.
montana Schmidt. Fruticosa, sylvatica. 21.. 6, 7.

 

4

