POLYANDRIA.P0L1⁷GYN1A.1 13

835. P alpina, K lzomj, fol caulinis ternis con-
. fiatis supradccompositis glabriu'sculis, foliol Ρίἐιιιέὶῑίἱίἆίῦ
00111515..1.Α 8 Pascua sadai. 21, 7,8 ,

ιιιιι

Μ ANEMONE. POHANJNA. Gal. 0. Cor. 6-. 9.- Ρ51313.
’ , Sem. plura ecaudata.

836. A. sylvestris L.. Ρ lean', caule subuniflorO,
fol. caulinis ternis· 3- partitiS, l.acin subtrifidis. Colles,

aprica. 21, 5 ,
, xx 837 A. nemorosaL.. Ρ hag-ns, caule 1· floro, fol.

caulinis ternis 15103115, 101ἰο1,- 5- fido· dentatis, cor. 6-
petala. F. (1, 549, Aemorosa, sylvaticae. 21 4, 5

833-- -Α ranunculoides L., P.prysky12ntk0wd‚· caule
subbissbio, fola caulinis *ternis tex-natis, folio] subb'rifidi‘s
ὲ apice (15013115, petalis 5 ellipticis obtusis pateniibus.

θ F (1.140 Nemorosa, pomaria ,21- 4, 5·

839. A. narcissfiora L., οιΡ 1111νεί2οῆωὲῐᾶ 10113-

1 dicalibus ,1131111310 3- pariitiS, lacin inciso· dentatis,

’ flor. 31305113115 1311013513115. J„ A 159„ Humidi‘uscala

ζ Sadet. 21.. 6-.-8,.

 

CLEMATIS ΒΑΚιωΝέΚ cai. ο.- Petaia 3 - 5 (cuni.

5315155 connata.) Sam. compressa, stylo persistente
cau ata.- ᾳ,- 1 ι- .

³·· 840. 0 Vct'alba L, B. obecnj, 531115 scandente,
fol. pinnatis, foliol. scandentibus cordatis inciso· 10113115
minxegrisve J. A.· 508, δερῶ, damna· ad Wagacowzc
G. ΟΙιῙιιιί. Oc. , cbhfi'nia Austriae.11. 7 ‚ 8. ·

841. C. erecta L., B. plamjnek, caule erecto, fol.
pinnatis- solium. ovato· lanceolaiis integer-utris, 110134-
5- petalis. J. A: 291 Colles. 21, 6, 7.

ξιΗΑιιοΤιιυΜ. 2151135403, 0 Ρ-ειιιι 4 v. 5.
Filaxhema longissima. Se1u...ecau,data‚ stria-ta, teretia.

842. Τ, foetidum L.., Ζ, σηινᾱιιεά, caule· fol-roso,
Panic. ramosissima filiformi, foliol. minutis 3- fidis 13-
Ριιιῖῗα ΡειΊ-ῗιῑιὲιὲι;ι5ο pubescentibus Rupes ad ,9,1ι55ῃμ2ὸναι-
2 843. T. majus L.‚ Z. ωὲῑωί, ἲο1ἰ’01. subrcssundis

skibcordatis 5- fidis subtus glaucis giam-iffi? paine foliosa,
ffio‘r cernu1S.J A. ’,420 Ρνὰια, 21, 6.

84}- T mitius L„ Z.me1‡ssj, caule fistuloso 10110
H

