DEQNDRJA: marma, 89=

Ἴ 636. R rotundffolia L., H ohraulzlolistei,· 1⁸91. roa

¹ 111535ιί5 v. subrotundo- 06ον5111ω5 obsolete 5οττι115115,

, rpcemo floribus undique γενεὴ, pistillo declinato. Ε. d.
Ἴ 110. Sylvae montanae. 21.. 6, 7. 7 ·

637. P minor L., H menssj, fo] subrotundo Scir-6:
libus serrulatiS, ⁸scapo nude, racemo fldribus undique
xersis», pistillo recto. F. d 55. Sylzjqq umbrosae 21.. 7.,

638. P. secunda L. ‚ H. odw'iffld fol. 551)ι·01,ι)ι)(10·-
¹ uvatis acutis serratis», flor.- secundis.. F (1.405. ,ῥ’χίυασ,
nemor'a. 22 6, 7, <

639.. Ρ uniflora L. H. gednokweca', fol. 056113515-

, 115. serratis, scapo unifloro, stylo recto. F. d. 8.- Monta-

ᾖ (aa sylvestria. 4. 6 -·· 8

3 GHIMAPIIILA. ZIMOZELEN. Cal. 5- partitus. Petala ⁸

5 stigma 5555115 erassum orbiculatum, germini im·-
..mersum Δηὼ.. rostratae, iffmamine subbival-vi- de-
1115055155.Ο5Ρ5.,-5 Iocularis,angu1is dehiscens.

A 640.. C. cymosoe, Ζ wrcholionaty‚ fol. cuneato· ξ
lanceolatis sen-atie„ floribus cymosis. Pyrola umbella‘ta

L. Pyr. ΙΙΙ fruticans, (llus, Ω. 117. ie. Sylvae monta·-

ι nae: Schazlar ‚Freylzeit. Ειχῖῥρει). 21.. 7, ’.8 Μ. - -

DIGYNJI A DWAUZEASTWO

CHRYSOSPLFNIUM. SL'EZJNJK. Gal. 5- 5 4 Ιίἆυε,
„ , 0010153165.(Σοτ.ο.05Ρ5.·1)11·051ι15 17· 100515ιί5, poty-
5Ρειιιι5.(Ε1οι·.Ῑ5ιει-5155 οοι5ιιᾶτι) “

..< 64¹. C. alternffolium L. S. ετιίᾱιηοίἱὸζγ, f01.a1ter
pis». F. d. 366. Umbram, humida. 21. 5.

642. C. ορροσὶεςγὸζίιιηι L.‚ S. protilcsty, fol. oppos.
sitis. F. d. 565. Humidz'usoula fiigida. Lohte, Ssuma· ο.
wa, mont. Iserae. 21. 5, ὃ.

sumnam. LOMJKAMEN„ (3.) 5·- pamms 0024
5-1391312. Caps.,birostris·‚ 1,- IoculariS, polysperma

643. S. Aizoon L. L. wzdiz'tiwy, fol. radicalibns
rosulatis oblongis rotundatis ‘tartilagineo- sen-atis, caule
Qfflerne piloso· viscoso, cajycjb. glabris». J. A. 453. S.
S. t. 3. 5. 1). f..1 Rupiumfissurac: S. Ivan. 21.. 6.

 

’·64-4( S ὐνξγοίιίεε L. .1.). skropmj, 101.15ιι(356151ἱ5

r mucronum} margme (3511115315515 cuiatis, caule nuffimuff ’ ’
2:- lo paucissom, ο51)*(3.-έ]51)115, lucin. obtusis, J. miae 0²⁴

..
ἰ .
Ὺ
,

J 1

