100 ICOSANDRIA. PENTAGYNIA.

minibus glnbris‚ Jdrupis *ellipticis 2·- 3- -spermis. F. ἆ.
112. Rupestrq‘a. R. 5⁹ 6.
· 731. M. Oxyucantlta Sm., M. ,hlolz‚ fol. obtusis

³ apice subtrifidis serratis glabris ‚ lobis conniventibus, ca-

lycinis segmentis lanceolntis acutis. ·Crataegus O. L. J. A.
293. f. 2. Sepes, dumeta. Ϋι. 5, 6. . .

.‘ 752· M, monogyna Sm„ M. ςσάηοὲσηά, fol. acutis
sub· 5* fidis serratis glabri5‚ lobis divergentibus, flor.
pionogyniS, calycinis segmentis lanceolatis acuminatis.

Qrataegus m.. If. J. A. 292. f. 1. Dumeta, sepes· Ῑὶ. 5, 6.

, “ ’ TRIGYNIA. TROGZ'ENSTWO. 4..
somzus. REHABINA. εει, 5- fidus.*Petala 5. . pq.

ι mutu 5- Ioculare, locul. monospermis.

753. S. αιίσιιρανία L.‚ 13³. obeo-nd, fol. pinnatis, fo-
Ι1101. ᾁιιρρῖῖοᾶῒο-εθῐιζθῑίε glabriusculis. F. d. 1034. Viae,
sepes. Ἠ. 5,.6.,ΥΤ.4 .· .. ’ ν ·
{alipii} *itu'gnelggssufftlg-ossgrgjtlitg ³ sffsstgjytrgge'ntgss 3212}thae ³
nnsis. JVc'aeffi, sepes vulgaris. Ἠ. 5, 6. ”. ἶ
ν Η755. S. domestica :L.‚ R. offerus‘e, 1⁶01.. pinnatis, ¹
fpl>i0135ubaequaliter ³d‚³p[590m versus »serratis „supra ru· ¹
{321059 ÷.·venosis , ,subtus subvillosis. J. A. 447. Oditur

,. thvm· Τι. 5, 6. Ο.. -

P E N T AG YN1A. PETJZ'ENSTWO.

PYRUS. GABL0N1“†<‘:³1.·5-‘ fiaujs. Petala 5. romum
⁷infer‘um 5--loeulare, local. dispermiS. ¹ - .. ¹
73'6.-.P comm'ubc'q⁴¹¹1..‚¹ G. kius‘kaJ fol. ovatis set· ,

’ ῐαῒὶ5,,Ῥεᾶ“υηό. cymosis. β. Ρ. Pyr-aster, syivestris. Ne-

, morosa, coliturque. Ῐι. 4, 5. «Οἱ ³ v ,

’ 737. P. 'Po‘llv'aer'ia Ls, G. ssjpkowd'‚ 'fol.'ser‘ratis χ

subtus tomentosis3 flor. aymonis. Colitur. -ΐι, 4, 5. 0.
738. P. Mttlas' [46. obeo-nd, umb. sessiliiiu'S. sol. :

(ἔξω —3blongiszacuminatis SerreitiS. F. d. 1101. Pomaria ’

’ 5739. 'Pa AriavW.. G. ’ mah, ·fo].-·stibrotnndo-ova· 4

tis inciso -dentatis subtus'albido÷tomentosi5‚ fior. cy·— j

mosis. Crat'aegus L. F. d. 3023 stupentia nemorosa, clu- =

s mssta.. ἢ. 5, 6. ⁴ , asu-445& ·.· ·³· “· ⁷ ι

 

 

