83 DECANDRIA. M ΟΝ 0 G YNIA.
MONOTROPA. S AM OW RA TE C. Cal. ο. ΡθῖεῙᾶ 10,

- exteriorib. 5 basi excavato - melliferis. (laps, 5- valvis-

629. M. Hypopitys L. , S. cizopasnj, flor. glabris,
lateralibus octandtis. F. d. 232. Radices arborum‚c0m·-
fetorum. 21·- 6, 7. . · 2
LEDUM. ROGOWNJK. ’ Ca1.m1·nimus 5- ‘dentatus‘ Cor. 1

plana 5- partita. caps, 5- Iocularis basi dehiscent 1

polysperma. Ι , ἓ

630.v L. palustre [ι. , Β. balznj ‚ fol. linearibus mar-
gine revolutis subtus tomentosiS. F. d. 1031. Tuffosa
¹C'. Budeg.‚ C.- Βοζᾲσ. R 6, 9. Μ. Τ.

vAcclNIUM. mmmm. ca10superua. cor. Ἠῷοι.- .
,243 3³. ant-..campanulatffist- 5- fida, laciniis reflexis, Ei-
, ,ἱῙᾶωἚεηηίιιί-ἰηεεηᾶ. Bacca 4· 5- loculariS, polysperma‘.

“ 631. V. lylyrtillus L„ Β. hermesta, pedone. 19 fio-
fis, sul. serratis ovatis deciduis„ caule angulata. F. d. · ι
974. SylvactcaJR, 5,

- ⁶52· V, uliginosum Ι.., Β. ὂαὲἰιιηά,-.ρεᾶιιυο. 1·- fio·
τίς, fol. obovatis integerrimis ·‘ glabris„ ramis teretibuS.
F. d. 231. Uligz'nosa tursosa. Ἠ. 5, 6.

q ,- 653. Vevitis idaea L, Β. &If-xlmam, jactem. ter-
minalibus nutantibus, fol. obovati's revolu'tis denticulatis
subtus ·. pupctati& F. ι(1. 40. Syfvssssmss'nssWGQ Α eric-eta·

. Τι. 6. , ,
ᾼῌΒΒΟΜΕΒΑ. BAHNJTKA. - cah, 5..ss partitus inferum

*''³''Cor.' ovat'at 'ore 5⁴4 “fido reflexo, (ἱερῇ. 5· locustaria,
· ἢ velvffidissepimento contrarigs« ¹ ’

’δ’ -'‘÷³ 3134* A· P⁰lff⁰ll⁶d³ ‘Ii-⁸, Β. ⁴polegbli3'gd3 , heduno( ag-
gregans, cor. ostatis, sol. alternis lanceolazis· revolatis.

F. d 54. Tutfisa' uliginosa Ϊι. ὃ.
ΛΒΒΕΤΠΞ. TOLOKNENKA. cal. -5- - partitus. cor.

bvatss, ore'5- fido, bas'i'pellucidffi Bacca 5- Iocularis.

zatus-*uva iem* ,ιη-’1.νιειιὴυεᾱιιϊιε,ἲ caulib. pro-
cumbentibus ‚ soh integerrimis. F. d. 35. Εῗίσςία. moram·

ι μ

*M'Wzma‘islw mrim-¹ C. Litom. Ῐι. 6.·Μι.

,mom HR‘USSTffiKA.' 0³14 5- parmas. ,retgfla 5-

ι, ·5ῗῩ.Ῐς·-εῑᾷῌιίυίὺυῆἳ· longior„ Cap& 5· Iocularis ‘angulis
’ ‘dehiscens‘- ⁴ ει. 2 ·, ⁴ a· -

 

