1¹2 , ΡΟΙΑῩΑΝΒΒῙΛ. POLYGYMA.
:·‘'*¹825·. Η. dubium W.‚· T. pochybnei, caule obsoleto

quam-augum, fol. obmisi& epunctatis, foliol. calycinio s'

fallipticis. hyle-morosa Sudet. 21. 7, 8.

826. H. perfin·atum L.‚ T. obeo-nd, caule ancipiti, ἶ

iol. obtusis pellucido - punctam, foliol.v calycinis lan.
ceolatis. F. d. 1043. Prata, sylvatica, 21.. 7 ‚ 8 Μ.

827· H. humffusum L. ‚ T. rozestr‘end, flor. termi· ' Ι

malibus subcy‘mosis ‚ ..axillasibus solitariis, caulib. ancipi-
tibus, sol. oblongis obtusis, F. d. 141. Arva, limosa.
Θ. 7 ‚ 8· ’ ’ ·
Α· - ΙΙ. Galycibus bracteisque serrato ‘-'„g¹landulosiS. ‘ . Α
’ ’ 828. H. montanum ΤΛ, Τ. chlumnj, caule erecto {e-
reti glabm, fol. oblongis ¹amp-lexiqaulibus nudis margine
fiigro -p'u'hctatis, F. d. 12¹3. Nemor‘bsffi sylvatica. 21. 7, 8,ο .
ἶ . ⁸32'9.‚le. hirsutum L, Τ. smmum, caule erectd te.-v

reti, foliis ovatis subse'sffisilibhs pellucido-pandatis pu.- Δ

ᾕρεοθῃιίὴυε. ngff 892. Ηιὶιῃίἀα nemorosa. 21.. 6,,7. μ

“ ,Ρ 01, Y G Y N 1 A. MNOHOZENSTWO.

HEPATJOA'J PtaDLJSSKA. ss'Cal.3- phynuss Cor. 6- η

t: petyssa. Sem. plura mandata. ’

330. Η. trilobaDe Cand.‚ P. trogdsseind, fol. cor-
dsstis 3- 3lobis integris, Anemone hepatica. L. F. d. 612.
..lv⁷etn9rqsa. 21.. 3, 4.· , , ⁴ κ ‚ - - ,

PULSATILLA. KONJKLEC. Cal. 0.· Cor. 6·— petala.
¹ ’ δειμΡὴιὶιτι caudata, cquqla plumosa. ῥ- Anemone. L. ,

, 831. Ρ. putearwq, K. -ὰὶεωέσηά, pedum.- involu-
οιὴαῑοῆ ξοΙ. dignatis„ Colles aprici: Wclika bora„ Sn ,
passim in C'. Litomeff. 2hg4. «

832. P. vernalis W., 'K. gamj, ped. involucpam,
fol. pinnatiS, soliol. 3- partitis obtusis glabriuscufflis, 1197
,re erecto) Ἐζᾶ. 29. *Rapa-Sudeti .· ἸΊ“ε;ιι](ὲ·ί.ςὲ’ἄνΐσΙιι’·,ηᾚ21..6.
[53833 ᾖ). Hellen} W«‚¹K2 ‚Hallerowa , pedum& ἔρνο-
’ lucrato‚‘fol.‘pinnatiqsffi-„fql-iol. ὅτ ,partitis „acuminatis §ub-
villosis, flore erectb. Ausped. 80. 2. P. hybrida Mikan.
Colles aprici: Hradisladem. 4„ '
31;;.·8,..4·.ζ P. pracptgsis· VVff-K„ lul-ns„ pedun0.' in'volucra-
w2..psst,ssl· apiceresseizis, fol, rbipinnatis». Ed. ΟΠ. Colles,

prata sicca24. 4⁶ Μ

 

