M ΟΝ OECIA. “”ΤΕΤΒΆΝΖ)ΗῙΑ. 1 ⁹2

⁴ 1417 Ε vib-gata wli„ Ρ metlitj, amb: multifida&
bifida, 1357013551.ευὶιῒτί3ιιξι113ιί1ιιι5,ίῖο-Ι. sessilibtrs' erem

tis, supeliuribus latioribus, ramis floriferis, ο3ρ5.5531)ιζάρξ
WYK.162.SeepeseMotdl,.Ssafranka etc. 21.. 6, 7

1418. Ε palustris L.‚ Ρ balmj, ιιιιι1). multifida 531)-
ΐιῑίίίᾶειε 1)111ι]3,, involucel. ovans, 101. hancei-ssis, ramis
5τέιὶἰίἱιιι5. F (1.866.Ῥνᾰτα paludosa ad Abblm, βαιξίιιιιιῆ

·215,6 (λιΜ

ALNUS. OLSSE. 3⁴. Amen& τεςιορῐειοιιίῐε) οιιιιοιῖοτιιιιι·
bus truncatis 3- floris patentibus c01nposita.Gal.

squama. Gon 4- partita. 9 (331. squamae bistone.
Cor. o. Sem.¹ cbt'npressa ον3ἱ3. ’

‘Q‘ 1419. Α. glutinosa W ‚ O. le'p'kd, fol. subrotundo-
cuneatis ι)1)ιίιεὶ“5 53διειυ5ἰ5 glutinosis, axillis venarum
έίιὶιῑιιε ν111ο5ι5. Ηιὶηιιᾶα, ripae. n. 5, 4. Τ.

1420. A. incana W.,0.lipalis‘lc21‚f01.ellipricis
acutis subtus albido pubescentibus, axillis venarum nu-
dst‚stipulisla11ce0151÷s.Sylvanjca Imm cliuo-cula: Ι nowe'

Iar-adi, Krumlow 0.·Bu‹1.†1.5, 4. Τ.

LITORELLA. BREZNICKA. ὃ. (331. 4— phyllos. Cor.
** 4 fida. stam-l longissima. 9. Gtal ..Involuc 3- phy l
· lum, fol. 55133315. Gor. 133533311131· 3- fida. Styl.
longus„ Nux ovata rostrata monospen'na.

Α 1421. L. &castr-ish, Β. ἁανίηηᾴ. F. d. 173. ΡαΙιι-
55355155154ὲὲ11Ῥιῗξωωᾙὼ Μ

BUXUS. ZIMOSTRAZ. (ζ. 0313 Ρῐιγῃιιε Go'r. 2-
„4 petala. Ovarii rudimentum. 9. Gal.4-p11y11us. Cor.

3· petala. StyIi5. Caps. 3· ιὀεῐιὶ5, 3- loeu3133is„S3÷-
⁶ mina 2.

3422. Β. sempervirens L.7 Ζ.- obocnj, fol. οτῄῒί5,
Ρ5110115 margine pilosiusculm, nuthet. ovato· sagittati&
Colitur ad εεριεηιίαι hortorum divisiones. ‘ft 4·

URTICA.K0PRIWA.8.Ga1.2-·4 phyllus, Gor 0. 2·
--C-ai. 2-Ρ11γ11ιι5. Gor. ο. Semen unum nitidum.

 

ι’· -ἓ 1425. U. areds‘qL Κ. obeo-nd, ἲῶ. oppositis ellip-

vibis subquinquenerviis dentatis‚' spicis subsimplici'bus. ·-
F. d. 739. Οἰενασσα. Θ. 6 - 8. ‘

1424. U. ᾱιοισα L, K izcilzawka, fol. oppositis coi-²

 

