210 ADDENDA ET CORRIGENDA.

Peg. 41 n. 278 adde β. Foliis maculatis.
- 41 — 279 adde β. corolla alba ,A
... 45 -·- 303 lin. quarta 'addeu Ξ τεαὶ s, F· d. 45(
-— 48 loco JAZIONKA lege GAZJONKA.
-- 51 loco ERONYMUS lege EVONYMUS.
—- 52 loco 'VIALKA lege WJALKA.
-- 58 n, 385 linea secunda loco calyce lege calycem3
adde Glus, hist. 315. ic.
-- 65 -· 457 loco Heben lege hfeben. .
- 69 -— 492 lin. quarta loco ὁ, 7. lege 5.
-- 71 --· 503 linss prima loco W. lege Smnh.
-- 76 - 541 lin. tertia 1009 o lege .Ο., Α
- 78 υ- 557 add'e Jun‘eus &quatiens L. ’
-- 79 - 571 lin. secunda logo obovati-l'ego‘ obovatis.'
ϊὲ-ὲ- 89, loco SLEZINJK lege ZLUTENJK. W
- 90 n, 649 lin. 'quarta loco Misae lege stljzae,
-- - -- 651. lin. quarta loco Alisae' lege MJz'ae. *³ “
- 94 -· 683 adde J. A. 404* ss ’ ’
χ —- -·- loco TORENKA leg'e TQRENKA.
-- ²9⁶ n. 703 adde β’,1 Foliis c'aulequbss superne glandu-
ο lose-pubescentibus( .-
ἶ 33217331123215ng5517IjulzffiiiaFiagffnzyuxg toment‘osai ”
-- 105 —,- 764 lim qua-tta loco Polles lege Collesg
-— 105 -- 7801000 P. intemiedia Wss lege P. canescens
r Besa, M. zezs’oifiliweloe‘. ·
- 112 .···· 833. syuo'nymo adde P„ ackelii rom.
²- 114 lin. secunda loco Ὶὶισαρ lege Ttteap.
’ --· 119 n. 889, ΙίηᾼῙυὶιπει loco Zatec. lege Zacca.
- 126. SGROFULQRIA, lin, fecunda loch ‘Ca-1. leg&
a s, ›
⁸ ’ ·- 127 n. 943 lin. quaein lo'qp ’0. ΟΙινιιᾱ. lege C. &ask
.- 134 - 992 add‘ehSyn. Fa·rsetia incana Brpw. in Ait.
' . kew'r. . . . ·
-· 138 — 1025 adde Cheiransshuz grgsimoides. L. J. ’
- -- 146 OROBUS lin. tert. loeo Gon-3 longa lege Cot.
tubo longo. ⁴ ⁴

*- 149 1020 &JHMNJK lege &summm

ἧς ,

 

 

