PENTANDRJA. MONOGYNIA. · 43

PRIMULA. PRWOSENKA. Involucrum· · ufflbel‘lae'.
63]. 5- dentatum Cor. hypocrateriformis, 111110 ey·

„ liudrico, ore Ρ3111]0. Caps. ι· iocularis polysperma
apice d. ntibus decem dehiscens.

288. Ρ. veris W P. garni, fol. dentatis rugosis
‹ medio contractis, scapo multifloro, cor. limbo conca'vm
, F d [333. Fra-it 'ceta siccda 21-- 4. ¹ ¹

289. Ρ elatzor Jaeq. , Ρ. τυ] wrsseizd, fol dentatis
rugosis medio commotis, scapo muffissoro, corollae lim-
bo Ρ13110. F d 434 Nemorosa, pineum. 24 4 ’

’ 290. Ρ. minima L, P. neymenssj, fol. 313115111111ῐ5
nitidis aro ute serratis, scapo paucifioro. J. A. 273. Ru-
pescrca: Seud ti. 21. o ·-- 8. 1

SOLDANELLA. SOLDANELKA. 631. 5- 1131111353
Cor.ca1npanulata lacero· multifida. Caps. ι· 1031113-

ris polyspenna apice multidentata.

291. S. montana W., S. clzlumnj, fol. 15111ΐο1111111115
repandis, stylo corolla longiore. 61115. hist 3328. Sylvae
motntcmae S. Dobrotiwu, Ssumawa. 214. 5,6 .

CYCLAMEN. BRAMBORJK. 631.5-1“ι(1ι15. 601.10·
1313 reflexa tubo btevissimo fauce Ρ1011111151115.63Ρ5

1·locularis 5- valvis polysperma.

v 292. C. εανοραςιιιιι L., B. ewropeysby, foi. orbicu-
1310· cordatis arenatis. J. Α. 401. Sylvae umbros-216⁸: Nez-

“ dassowC. Praese. 6. Β. 24. 4 8.

MENYANTHES ΤΒΙΕΙΒΤΝ]Κ; 631. 5- partitus: Cor.
infundibuhiormis limbo 5.- 10110 patente, ,1111115 hirta.
Stia “ma capitatum 1111011335· Capsz 1- locularis po·
1γ5Ρ311113. Sem. receptaculis? linearibus patieti interme

’3(1113115’, inserta. κ

295. M. trgfolc'ata L. T. obj ὸθςιῃέ, fol. 15133115.

F. &541 Uligmosa. 21. 5111.

VILLAR'SIA. VILLARSKA. 631. 5· partitus, 601 ·,1·01313

. limbo 5⁴· lobo patente, laciniis basi barbatis, mar-r

gine reflexis.Sti201na capjtatum bilobum. Glandulae

q 5 staminibus alteinae. Caps 1· 1031113115 parietibus
5911111111313,εν31’νί5 ,

» 294. V. nympho'ides‚ V lclmnawztaffl {DL cordatis
integer'r mis. Menyanthes n. L.1 (1. 359. ‘'fflagn'a, pisci—
reza ιιι :jore-s C Brcdeg. Amicis. Gra bowsky. 14.- 73 8 .

