,mmmmm-Ah. &TRIGYNIA ξ '93

bafias. monife„‘E.2.Si!ene-1bacoifera W. »δέρω ηἰηῡνοςαᾳὲ

’ Pardubice. Oc. ΖΙ.. 7, 8. ι. μ , .

SILENE. ‘SILENKA. ’ Gal. ·ob⁴lopgus teres- cyligssdricus
’ v ¹. aut conicust· Fausta 5 ’unguiqulata nuqla aut ad fiificem

θ ροζοηᾳῐὸ’.’ὓερε. 3- lvocuiarist‘3  ² · . · ···.;
 669.⁴ §.gallias-&1232 S. sqaszcaicssk‘d',fsflor.ss subssfflcatjg
alternis secundis», peta10ind1v1815‚ fructaerectls. S ceras..
toi'c'lbs Haenkd. Arva arenosa qudskronizq. Sn'. ΘῘῇ -”9;

. 670. S. nutans L.·‚ S] nd‘qlzssy'lnd3, florssg. affluimus*
seefih‘dis ‘nussfipfibuss petest, bifidisscqqle αὲἑὲςῃᾷεῃιε,
fol. lanceolatis scabgig. ,F. d. 242.- Prqtq, sylva,t{⁶}a‚ 3 21..
6, . · » ,- « ,
- -’ 7671. S. viscosa Pel-&5 Sa lepkc'zwd, cadlequjmplici,
fol.f;lanceolato -oblqn‘gis sessilibus „undu-latis pubescenti-
buS, racemo ‘veiticillato‚ pedunc. ,oppositis multifloris
erectis. Cucubplu39 L. Viae &87ququ *sepeszyijisa

672. rS.·otites Pera, S. ιίωαιιίιῖἕηᾴ, fol.³ obovatis,
ff· caulesrnudo Panqulato, pedunc. glabris7 flor. dioiciS,
, ΡεῐειΙ. lingaribps indivisis glabris. CaeubaluS. L. Ε. (1.5ῃ8, ·
’ Aprica, arenosa. 21.. 7.v . - „

2675. JS. nemoralis WK„ S. hagnj„ pubescan mol..
lis , caule erecto subsimplici, fol. lanceolatis ‚ panic‚l,.u÷i-
ohotoma, ssorzse'oectjffi :calycrclaxratisr2 petalis semibifidia

, W. K. 249. Nemorosa rupestria. 2}- 6, 7., ⁴ . . , .,

674. S. noctiflvra'lu, S..no‹t·'nj‚ caule‘diohotomo,
calyo. 10- angoht-ihm, dentib. tubum'aequantibus‚- pet'al.
bifidis. Agri, arva· Θ. 8, 9. ’

’ ετΕιιΑΒΙΑᾳΗΨῈΖΒΝΙσΕ. - cal* 5- phyllos pawn&
’ Petala 5 bipartita.. Caps. ovata, ι· Iocularis, 'polyb
' sperma, *apice-6-1dentata. ·· j '⁴ · · ’ Γ , ,,
¹ 675.⁴S.*-1i0m0rum L„ Η. luznj, fol. inferjo'rssmis
cordatis petio'lzitisf} ' Superioribus 'ov'ato -— lanceola'ti'ffg‘eslsiflh- -
Ιαὶὴυὲζ gamo· 'dix-:htotbmffl F. d. 271. U'²²b¹'⁰54,n‚*¹{,⁴.'s⁸ks²idf·²5
Ἣ v 676 S. media ‚Smith3‚ δΗ. ρνοετέεᾱηὶ, ΐὸΙ. tebath,
egum). procumbentibus, linea laterali pilosa! alterna„ Al-

1³² §inu Inculta *et ruderum. O 4 --.-· ΙΟ. ’

ξ 677. S. Holostea L„ H. plotae-lomim) fol. laudenbu-

 

Ν θὲς.

