Mozv ’03014 Poer'zvbmA.199
’ ro LYANDR IA. MNOHOMUZSTWO

Stam ultpa. Vm.

CERATOPHYrLth. RU‘Z'KOWl-TEC. ὃ. 051. mul-
* Ιίρ3τΙΙΙιΙ5. Gor.- 0. Stam. m·- 20. Anth. 3- 005ρί-

datae. 9. (331. 6- phyuusjmhricatus, nonnullis mul-

tipartitis uti in mare. 001. ο. Pistil. 1. Nux 1·-
„ sperma .

1431. C. demersum Le, ,·»-’Β. {morea—y, fol· &choto--
mo-bigeminatis, fruct. 3- {pino} Paludosa, Raudnicc.

21. 7-9, ,,,-

SAGITTARIA. SSJPKOWENKA. 3. 031. δ’- pliy‘llnS.
υ Cor 3- petala.' Sum. 01101101· 24. 9. Gal. ot Gor.
> maris, Bistiua plut-imp. (3305. plurimae ventrieosae,
-« ; mon'ospermae. · ·

1432. S. sagittaefolia L, ’8.’.Ι- obe-end, fol. 5381113Ιί5
acutis, lobis 300115. F. d. 172. Fossae. 21.. 6 -· 8

ΜΥΙΙΙΟΡΙΙΥΙΙΙΙΙΙΙ sTonSmK 3 cal. 4- fidus.
” Patala 4, caduca. 51310.8.ῼ.’031.01001·.1113Ι·ἰ3.
Pistilla 4. 81Ῡ105 0. Nuces 4, 0011103130. ’

1433. M. spicatum L'., S. Ηαεᾶζγ, 101. omnibus
innatis capillaceis, 509οΙ10311ΙΙΙ5 ectinato- pinn’zitifi'diS,
fior. 2{millen-ibus v'etti'c'illatiS. [ἕ. 68Ι. Stagna, fis-
sae. 7
- 1434. Μ. ὺθντίσίἰὶἑιτιιιη Lf, S. presljnaty, 101313-
natis 03011130015,500οΙ·1οΙ·11)05 pe‘ctinato- pinnatifidis, fior.
axillaribus vaticinatis F. «1.“”Ιο46. Aquom, fossae. 21.. 7.

POTERIUM. KRWAWEC. 3. 031. 3- pl1y11us.cor.
fida. Slain‘. 30. 9. 031. 010οᾐ maris, Ovaria 2.
ἒΙγῙί 2 Sti gm. 3ρεηί01111ξοτωί3. Sem. 2 , tubo corol-

130 indurato& corticata.

” 1435. P. Sanguisorba L, K. obecnj, inerme, eni!-
libus subaugulqsis] basi 410Ιί01550ᾳο supra hirsutis, ο31.3-
phyllo. G. l. 2. 64. Colles, aprica. 21. 6, 7.

QUERGUS. DUB 3.Cal.5-s1du3fere. Ceno Ssam.
. 5 —- 10. 9.9a1.1-p13511us integerrimus scaber Cor.
gingtdyli 2— 5 'Nux ‹spriacea cdyce persistente basi

’ ,1436 Q vaur W.',· D drizdk', fol. obovato- ob-

